上册目录
第一章 集和直线上的点集
§1.1集和集的运算
1.集的概念（1）2.集的运算（2）3.上限集与下限集（4）4.函数与集（7）5.集的特征函数（9）习题1.1（10）
§1.2映照与势
1.映照（12）2.映照的延拓（13）3.一一对应（14）4.对等（15）5.势（18）6.有限集和无限集（19）7.可列集及连续点集的势（21）8.势的补充（27）习题1.2（29）
§1.3等价关系、序和zorn引理
1.等价关系（30）2.商集（31）3.顺序关系（31）4.zorn（佐恩）引理（33）
§1.4直线上的点集
1.实数直线和区间（34）2.开集（35）3.极限点（37）4.闭集（39）5.完全集（42）6.稠密和疏朗（44）习题1.4（45）
§1.5实数理论和极限论
1.实数理论（47）2.关于实数列的极限理论（53）习题1.5（62）
第二章 测度
§2.0引言
§2.1集类
环与代数（69）2.a-环与a一代数（72）3.单调类（73）4.S（E）结构的概略描述（75）习题2.1（76）
§2.2环上的测度
1.测度的基本性质（77）2.环R0上的测度m（82）3.环R0上的g测度（86）4.有限可加性和可列可加性（86）习题2.2（89）
§2.3测度的延拓
1.外测度（90）2.u*一可测集（93）3.R*与s（R）（98）4.延拓的唯一性（102）习题2.3（103）
§2.4 Lebesgue测度、Lebesgue-Stieltjes测度
1.外测度m*（9*）（105）2.Lebesgue和Lebesgue-Stieltjes测度（105）3.Borel（博雷尔）集与Lebesgue可测集（106）4.Lebesgue测度的平移、反射不变性（110）5.Lebesgue 不可测集（111）6.n 维实空间中的
Lebesgue测度（113）习题2.4（114）
第三章 可测函数与积分
§3.1可测函数及其基本性质
1.可测函数（117）2.可测函数的性质（118）3.可测函数列的极限（122）4.允许取土co值的可测函数（123）5.Borel可测函数（125）习题3.1（127）
§3.2可测函数列的收敛性与Lebesgue可测函数的结构
1.测度空间和“几乎处处”（128）2.依测度收敛（130）3.完全测度空间上的可测函数列的收敛（139）4.L,ebesgue可测函数的构造（140）习题3.2（143）
§3.3积分及其性质
1.在测度有限的集上有界可测函数的积分（145）2.在测度a一有限集上（有限的）可测函数的积分（154）3.Lebesgue.stieltIjes（勒贝格一斯蒂尔切斯）积分（165）4.积分的变数变换（169）习题3.3（172）
§3.4积分的极限定理
1.控制收敛定理（173）2.Levi引理和Fatou引理（178）3.极限定理的注（181）4.复函数的积分与极限定理的应用（185）习题3.4（189）
§3.5重积分和累次积分
1.乘积空间（190）2.截口（192）3.乘积测度（193）4.Fubini（富必尼）定理（198）5.乘积测度的完全性（204）6.平面上Lebesgue-Stieltjes测度和积分（206）习题3.5（206）
§3.6单调函数与有界变差函数
1.单调函数（208）2.单调增加的跳跃函数（210）3.导数、单调函数的导数（213）4.有界变差函数（225）习题3.6（236）
§3.7不定积分与全连续函数
1.不定积分的求导（238）2.全连续函数（242）3.Newton-Leibniz公式（245）4.Lebesgue分解（245）习题3.7（246）
§3.8广义测度和积分
1.引言（247）2.广义测度（248）3.关于广义测度的积分（253）4.R-N导数（256）5.Lebesgue分解（264）6.测度唯一性（266）7.测度与积分
后记（269）习题3.8（269）
参考文献
习题答案
索引
第四章 度量空间
§4.1度量空间的基本概念
1.引言（2）2.距离的定义（3）3.极限的概念（5）4.常见度量空间（6）习题4.1（11）
§4.2线性空间上的范数
1.线性空间（13）2.例（15）3.赋范线性空间（17）4.凸集（20）5.商空间（21）习题4.2（22）
§4.3空间
1.上的范数（23）2.平均收敛与依测度收敛的关系（28）3.空间Lo（E，p）（29）4.数列空间（31）习题4.3（32）
§4.4度量空间中的点集
1.内点、开集（33）2.极限点、闭集（35）3.子空间的开集和闭集（39）4.联络点集、区域（40）5.点集间的距离（41）6.n维欧几里得空间中的Borel集（42）7.赋范线性空间中的商空间（42）习题4.4（44）
§4.5连续映照
1.连续映照和开映照（45）2.闭映照（48）3.连续曲线（50）习题4.5（50）§4.6稠密性
1.稠密性的概念（52）2.可析点集（54）3.疏朗集（55）习题4.6（56）
§4.7完备性
完备性的概念（57）2.某些完备空间（59）3.完备空间的重要性质（62）4.度量空间的完备化（65）习题4.7（68）
§4.8不动点定理
1.压缩映照原理（68）2.应用（74）习题4.8（77）
§4.9致密集
1.致密集的概念（79）2.致密集和完全有界集（81）3.某些具体空间中致密点集的特征（84）4.紧集（87）5.紧集上的连续映照（89）6.有限维赋范线性空间（90）7.凸紧集上的不动点定理（94）习题4.9（96）
§4.10拓扑空间和拓扑线性空间
1.拓扑空间（98）2.拓扑线性空间（106）
第五章 有界线性算子
§5.1有界线性算子
1.线性算子与线性泛函概念（108）2.线性算子的有界性与连续性（111）3.有界线性算子全体所成的空间（116）习题5.1（121）
§5.2连续线性泛函的表示及延拓
1.连续线性泛函的表示（123）2.连续线性泛函的延拓（129）3.泛函延拓定理的应用（137）4.测度问题（143）习题5.2（145）
§5.3共轭空间与共轭算子
1.二次共轭空间（148）2.算子序列的收敛性（149）3.弱致密性（弱列紧性）（153）4.共轭算子（155）习题5.3（157）
§5.4逆算子定理和共鸣定理
1.逆算子定理（158）2.共鸣定理（165）3.共鸣定理的应用（167）习题5.4（172）
§5.5线性算子的正则集与谱，不变子空间
1.特征值与特征向量（175）2.算子的正则点与谱点（178）3.不变子空间（191）习题5.5（195）
§5.6关于全连续算子的谱分析
1.全连续算子的定义和基本性质（196）2.全连续算子的谱（202）3.全连续算子的不变闭子空间（208）习题5.6（213）
第六章 Hilbert空间的几何学与算子
§6.1基本概念
1.内积与内积空间（216）2.Hilbert空间（218）习题6.1（222）
§6.2投影定理
1.直交和投影（223）2.投影定理（225）习题6.2（229）
§6.3内积空间中的直交系
1.就范直交系（231）2.直交系的完备性（234）3.直交系的完全性（239）4.线性无关向量系的直交化（241）5.可析Hilbert空间的模型（242）习题6.3（244）
§6.4共轭空间和共轭算子
1.连续线性泛函的表示（246）2.共轭空间（247）3.共轭算子（247）4.有界自共轭算子（252）习题6.4（253）
§6.5投影算子
1.投影算子的定义和基本性质（256）2.投影算子的运算（259）3.投影算子与不变子空间（265）习题6.5（267）
§6.6双线性Hermite泛函与自共轭算子
1.双线性Hermite泛函（269）2.有界二次泛函（273）习题6.6（275）
§6.7谱系、谱测度和谱积分
1.几个例（275）2.谱测度（278）3.谱系（284）4.谱系和谱测度的关系（287）习题6.7（291）
§6.8酉算子的谱分解
1.酉算子的定义（293）2.酉算子的谱分解（295）3.相应于酉算子的谱测度（303）4.L2-Fourier变换（305）5.平稳随机序列（307）6.平移算子（308）习题6.8（313）
§6.9自共轭算子的谱分解
1.引言（315）2.共轭算子（316）3.对称算子与自共轭算子（320）4.Cayley变换（323）5.无界函数谱积分（330）6.自共轭算子的谱分解定理（333）7.函数模型（338）8.全连续自共轭算子（342）习题6.9（343）
§6.10正常算子的谱分解
1.正常算子（345）2.乘积谱测度（347）3.正常算子的谱分解（350）4.算子代数（352）习题6.10（353）
§6.11算子的扩张与膨胀
1.闭扩张（354）2.半有界算子的自共轭扩张（358）3.广义谱系的扩张谱系（365）4.压缩算子的酉膨胀（378）习题6.11（378）
第七章 广义函数
§7.1基本函数与广义函数
1.引言（382）2.基本函数空间（384）3.局部可积函数空间（386）4.广义函数空间（388）习题7.1（390）
§7.2广义函数的性质与运算
广义函数的导函数和广义甬数列的极限（391）2.广义函数的原函数（395）3.广义函数的乘法运算（397）4.广义函数的支集（397）5.有限级广义函数的构造（398）6.自共轭算子的广义特征展开（401）习题7.2（403）
§7.3广义函数的F0urier变换
1.基本函数的Fourier变换（404）2.z空间上的连续线性泛函（407）3.广义函数的F0urier变换的概念（409）4.广义函数的卷积（413）5.常系数线性偏微分方程的基本解（415）6.基本函数空间S（421）7.广义函数空间S（425）习题7.3（427）
参考文献
索引
部分习题答案
修订说明
本书第一版是在1979年出版的，至今已有三十年了。在1985年出第二版时，内容上又增加了。这些年来，泛函分析这门学科又有了许多发展。但作为大学数学专业学生的教材，由于学时有限，在本科期间只能讲述其中的一部分。此次修订时对教材内容上并无改变，仅对一些印刷上的失误作了改正。另外本书中有许多习题，这次对这些习题中一部分补写了解答。上册对全连续函数之前的习题，下册到第五章第四节之前的习题作了解答。由于习题数量甚多，大体上也只有对一半习题作了解答。供作参考。
舒五昌
第二版序
本版保持了初版的思想体系和基本结构，从局部来看作了一定程度的修改。在编写初版时，我们对本书编写的思想体系和基本结构给予了较多的考虑。但由于某些内容过去就很少有作为基础课讲授的教学经验，另一方面也由于当时编写时间比较仓促，因此从具体内容处理的技术方面来看，确有必要进行一次较全面的、细致的修订。本次修订，是在作者对初版进行了两次教学实践和兄弟院校使用初版后提出意见的基础上进行的。
对于所作的变动，值得在此提出的有：1. 对于一般最常用的 Lebesgue 测度，它作为一般测度的典型地位比初版更加强化了，建立勒贝格测度过程的叙述系统了（与一般测度相同的证明省略，以免重复），性质的讨论更加完整了，这有利于初学者对它的理解，也有利于讲授者在教学上的选择。2. 在测度论中增加了有限可加非负集函数成为可列可加的充要条件，可列可加集函数的 Hahn 分解以及 Radon-Nikodym 定理等。这样，作为测度论中基本内容的介绍就完整了。3. 为了便于初学者对内容的消化，各章节的习题增加了一倍左右。泛函分析各章内容的变动相对来说要少一点。
正如上面所说，我们这次修订得到了不少专家、教师、读者的关心和支持，他们是中国科学技术大学、吉林大学、南京大学、华东师范大学、河北大学、山西大学、西安交通大学、重庆大学等校有关同志，我们在此一并表示衷心的感谢。
作 者
1981.7.5
第一版序
本书是根据 1977 年 9 月高等学校理科数学教材编写会议所通过的“实变函数论与泛函分析”课程教材编写大纲编写的。分上、下两册。
上册是实变函数，主要是测度论和积分论（特别是勒贝格测度和勒贝格积分理论）。这是数学分析课程中微积分理论的进一步深入。同时，这一部分内容也为进一步学习分析数学中一些专门理论，如函数论、泛函分析、概率论、微分方程、群上调和分折等提供必要的测度和积分论基础。上册分三章。第一章介绍近代数学的基础——集与映照等有关的概念，同时也介绍学习实变函数论必须的直线上点集的概念和知识。（由于下册一开始就介绍一般度量空间，因此在上册我们就没有介绍 n 维欧几里得空间中的点集。）为了和数学分析衔接得更好一些，把本书中用到的数学分析中的极限论的一部分概括地写在 §5 中。第二章介绍测度论。由于一般测度理论已经成为概率论、泛函分析、群上调和分折等方面经常用到的基础理论，对数学专业的学生来说，它也许已经成为必须的基础知识。而且就实质来说，它并不比勒贝格测度论增加很多本质上的新困难，因此，在本书中做了一个尝试：不是先介绍勒贝格测度，而是一开始就介绍一般的测度，以勒贝格测度为典型的例子。虽然如此，在使用本书时，如果认为没有必要讲授一般测度，也可以在讲授时做一些改变，例如把本书中建立测度的整个过程仅局限于勒贝格测度，对一般测度的情况尽量少提及。第三章主要内容是介绍可测函数和积分理论。此外还介绍了单调函数、有界变差函数的一些重要性质，其中有关于单调函数几乎处处有有限导数的定理，这个定理本身是重要的，但是它的证明方法，不管是本书上用的 Riesz 引理或别的书上用 Vitali 引理、Sierpinski 引理等，在别的数学分支中这套方法引用较少，已经不如过去那样显出有多大重要性，而这个定理的证明又比较复杂，所以，如果教学时间较少，可以不必讲授这个定理的证明。
下册是泛函分析。泛函分析是现代数学中一个较新的重要分支。它综合地运用分析的、代数的和几何的观点、方法研究分析数学中的许多问题。本世纪中叶，由于运用泛函分析这个工具，引起了偏微分方程论、概率论、群上调和分折的重大发展。泛函分析的概念和方法已经渗透到现代纯粹及应用数学、理论物理学、现代力学和现代工程理论的许多分支——除前面所列举的三个分支外，还有如计算数学、函数论、大范围微分几何、现代控制论、量子场论和统计物理等方面。本书中只能介绍泛函分析的一些基本概念和方法。第四章为度量空间，主要是介绍一些基本概念。其中 §8 的不动点原理是微分方程理论和计算数学中常用的一个方法。在 §10 中简单地介绍了拓扑空间和线性拓扑空间某些概念。这部分，初学时可以放过不读。第五章 §1—§5 是介绍赋范线性空间中线性泛函和线性算子的几个基本概念和基本定理。§6 介绍全连续算子的谱分解，以及近年来有关不变子空间理论的一些新成果，这一节可以放到第六章之后去学，如果时间较少也可以不学。第六章的 §1—§3 介绍 Hilbert 空间中最基本的投影定理、直交展开等。数学专业的每个学生都应该掌握这一部分内容。第六章的 §4—§10，研究 Hilbert 空间中算子谱分解，内容比较深入一些，它是为进一步学习微分方程论、概率论、泛函分析等方面专门理论提供基础的。第七章介绍了近三十年发展起来的广义函数，这过去在基础课教学中较少提及。我们觉得这部分内容不但有较广泛的应用，而且学了这部分内容后对数学分析课程中所学理论的进一步发展能有所了解，可以加深对数学分析的领会。
总之，泛函分析这部分内容比过去国内一些大学（包括我校）在基础课教学中所曾讲授过的内容增加较多，这是为了适应我国科学技术现代化的需要。考虑到当前的实际情况，可能在基础课中学习泛函分析的时数不一定很多，使用本书时可以挑其中的部分内容进行讲授。我们觉得这些内容可以分成四组。第一组是最基本的内容：第四章 §1—§5，§7，§8 的大部分，第五章 §1 以及第六章 §1—§3（可在十多学时中讲完），如果教学时间少，可以只学这一组。第二组是对于计算数学专业比较需要的：为第五章 §2 的大部分，§4 中有关共鸣定理的部分（可采用其中的证法二，而不学逆算子定理）和 §5 有关预解算子和谱半径的部分。这部分大约十学时，对于为进一步学习微分方程、积分方程理论的学生来说还需要第四章 §9 和第五章 §6 的大部分。第三组是满足进一步学习概率论随机过程理论所需要的：第六章 §4—§7 的大部分，对于进一步学习微分方程来说，除上述内容外，还要进一步学习 §9，第四组是为了微分方程理论和广义随机过程理论需要，可学第七章。除去第一组是公共基础外，其余三组基本上是独立的（只有个别的概念或定理用到别组的内容时，可在讲授时补充说明或证明）。对于学习泛函分析的学生来说，学完上、下册可以算作具有最必要的基础。
本书中印有小字的部分，初学者可以略过。
本书约有三分之一取材于我们过去写的“实变函数论与泛函分析概要”一书。其余取材散见各书及论文。对编写本书影响较大的有陈建功著“实函数论”，P. Halmos 著“测度论”，И. М. Гельфанд 和 Г. Е. Шилов 著“广义函数论”，F. Riesz 和 B. sz.-Nagy 著“泛函分析”，那汤松著“实变函数论”等书。
在完成本书时，我们感谢参加审查本书初稿的吉林大学，南京大学，上海师大，河北大学，杭州大学的同志。他们曾经对本书提出过许多宝贵的意见。特别是吉林大学江泽坚教授自始至终对本书的编写工作十分关心和支持，提出大量的重要的、有启发性的意见，使本书生色不少。我们在此表示衷心感谢。我们还要对曾参加编写本书有关工作的我校数学研究所和数学系部分教师、研究生一并致谢。
由于我们水平的限制，加以时间较紧，又由于“四人帮”的破坏，十年来无法进行本门课程的教学实践，因而经验较少，本书一定存在不少缺点。殷切地期望同志们、读者们随时给予批评和指教。
编 者
1978 年 国庆节于复旦大学
