第〇章 绪论 / 001  
§0.1 泛函分析的研究对象和方法 / 002  
§0.2 有限维空间的坐标分解和算子分解 / 003  
§0.3 无穷维空间的类比和联想 / 006  
§0.4 无穷维空间的坐标分解 / 007  
§0.5 无穷维空间的线性算子与谱分解 / 010  

第一章 距离空间 / 014  
§1.1 距离空间的基本概念 / 015  
1.1.1 距离空间的定义 / 015  
1.1.2 距离空间的例 / 016  
1.1.3 距离空间中的收敛 / 019  
§1.2 开集和连续映射 / 024  
1.2.1 开集、邻域 / 024  
1.2.2 连续映射 / 026  
§1.3 闭集 可分性 列紧性 / 028  
1.3.1 距离空间中的闭集 / 028  
1.3.2 闭集的结构 / 029  
1.3.3 可分的距离空间 / 030  
1.3.4 列紧的距离空间 / 032  
§1.4 完备的距离空间 / 034  
1.4.1 Cauchy 列 / 034  
1.4.2 完备的距离空间 / 035  
1.4.3 完备与不完备距离空间的例 / 036  
*1.4.4 距离空间的完备化 / 039  
§1.5 完备距离空间的性质和一些应用 / 042  
1.5.1 闭球套定理 / 043  
1.5.2 压缩映射原理 / 044  
1.5.3 压缩映射原理的应用 / 047  
习题一 / 051  

第二章 赋范空间 / 056  
§2.1 赋范空间的基本概念 / 057  
2.1.1 赋范空间和 Banach 空间的定义 / 057  
2.1.2 范数的连续性 / 058  
2.1.3 范数与距离的关系 / 059  
§2.2 完备的赋范空间 / 060  
*2.2.1 连续函数空间上定义的不同范数 / 060  
2.2.2 赋范空间的完备化 / 061  
2.2.3 L^p 空间 / 062  
2.2.4 L^\infty 空间 / 066  
2.2.5 l^p 空间 / 067  
§2.3 赋范空间的几何结构 / 068  
2.3.1 凸集 / 068  
2.3.2 子空间 / 069  
2.3.3 Riesz 引理 / 071  
§2.4 有限维的赋范空间 / 072  
2.4.1 等价的范数 / 072  
2.4.2 有限维空间 / 074  
2.4.3 有限维赋范空间的几何特征 / 075  
§2.5 赋范空间的进一步性质 / 076  
2.5.1 赋范空间中的级数 / 076  
2.5.2 赋范空间的商空间 / 078  
2.5.3 赋范空间的乘积空间 / 080  
习题二 / 082  

第三章 内积空间与 Hilbert 空间 / 087  
§3.1 内积空间的基本性质 / 088  
3.1.1 内积空间的定义 / 088  
3.1.2 由内积生成的范数 / 089  
3.1.3 内积和相应范数的关系 / 091  
3.1.4 完备的内积空间 / 093  
§3.2 正交与正交分解 / 095  
3.2.1 正交的定义 / 095  
3.2.2 正交补集 / 095  
3.2.3 最佳逼近 / 097  
3.2.4 Hilbert 空间的正交分解 / 099  
§3.3 正交系、正交投影和 Fourier 级数 / 100  
3.3.1 内积空间中的正交系 / 101  
3.3.2 最佳逼近和正交投影 / 102  
3.3.3 正交投影和 Fourier 级数 / 103  
3.3.4 Bessel 不等式和 Fourier 级数的收敛性 / 105  
§3.4 正交基和正交列的完备性 / 107  
3.4.1 正交基 / 107  
3.4.2 正交列的完备性 / 109  
3.4.3 标准正交基的例 / 111  
§3.5 可分的 Hilbert 空间 / 112  
3.5.1 线性无关组的正交化算法 / 112  
3.5.2 可分的 Hilbert 空间与 l^2 等距同构 / 115  
习题三 / 116  

第四章 有界线性算子 / 120  
§4.1 有界线性算子与有界线性泛函 / 121  
4.1.1 有界线性算子与有界线性泛函的定义 / 121  
4.1.2 有界线性算子组成的赋范空间 / 123  
4.1.3 有界线性算子的例 / 125  
4.1.4 有界线性算子范数的计算 / 128  
§4.2 有界线性算子空间的收敛与完备性 / 130  
4.2.1 有界线性算子空间中的收敛性 / 130  
4.2.2 有界线性算子空间的完备性 / 132  
§4.3 一致有界原则 / 133  
4.3.1 Baire 纲定理 / 134  
4.3.2 一致有界原则 / 135  
4.3.3 强收敛意义下的完备性 / 138  
4.3.4 共鸣定理的应用 / 139  
§4.4 开映射定理与逆算子定理 / 141  
4.4.1 逆算子 / 141  
4.4.2 开映射定理 / 143  
4.4.3 逆算子定理 / 147  
§4.5 闭算子与闭图像定理 / 148  
4.5.1 闭算子的定义 / 148  
4.5.2 闭算子的例 / 150  
4.5.3 闭图像定理 / 152  
习题四 / 153  

第五章 共轭空间和共轭算子 / 158  
§5.1 Hahn-Banach 定理 / 159  
5.1.1 Hahn-Banach 定理 / 159  
5.1.2 Hahn-Banach 定理的推论 / 162  
5.1.3 线性泛函和闭集分离 / 163  
§5.2 共轭空间 / 164  
5.2.1 共轭空间的概念 / 165  
5.2.2 L^p[a,b] 的共轭空间 (1<p<\infty) / 165  
§5.3 Hilbert 空间的共轭空间 共轭算子 / 169  
5.3.1 Riesz 表示定理 / 169  
5.3.2 Hilbert 空间的共轭空间 / 171  
5.3.3 Hilbert 空间上的共轭算子 / 172  
§5.4 自共轭的有界自共轭算子 / 174  
5.4.1 有界自共轭算子的定义和例 / 175  
5.4.2 自共轭算子的性质 / 176  
5.4.3 Cartesian 分解 / 178  
§5.5 Banach 空间上的共轭算子 弱收敛 / 179  
5.5.1 Banach 空间上的共轭算子 / 179  
5.5.2 自反性 / 181  
5.5.3 弱收敛 / 182  
5.5.4 一些具体空间中的弱收敛 / 183  
习题五 / 185  
概念辨析五 / 

第六章 线性算子的谱理论 / 189  
§6.1 谱集和正则点集 / 190  
6.1.1 从线性代数和微分方程中的特征值问题到线性算子的谱理论 / 190  
6.1.2 谱点和正则点的定义 / 192  
6.1.3 特征值和特征元素 / 193  
*6.1.4 闭线性算子的正则点 / 195  
§6.2 有界线性算子的谱集 / 195  
6.2.1 有界线性算子的谱集是有界集 / 196  
6.2.2 有界线性算子的谱集是闭集 / 197  
6.2.3 有界线性算子的谱集非空 / 198  
*6.2.4 有界线性算子的谱半径 / 200  
§6.3 有界自共轭线性算子的谱 / 202  
6.3.1 有界自共轭线性算子剩余谱集是空集 / 202  
6.3.2 有界自共轭线性算子谱集的性质 / 204  
6.3.3 有界自共轭线性算子谱的分布 / 205  
§6.4 紧线性算子的谱 / 206  
6.4.1 紧线性算子的定义和例 / 206  
*6.4.2 紧线性算子空间 / 208  
6.4.3 紧线性算子的特征值 / 210  
6.4.4 紧线性算子的剩余谱和连续谱 / 212  
6.4.5 Fredholm 抉择定理 / 214  
习题六 / 218  
概念辨析六 / 

附录 / 224  
附录Ⅰ 距离空间的紧性 / 224  
附录Ⅱ 线性空间 / 224  
附录Ⅲ L^p 空间 / 224  
附录Ⅳ 有界变差函数空间 V[a,b] / 224  

参考文献 / 225


第二版前言

要想获得真理和知识，唯有两件武器，那就是清晰的知觉和严格的演绎。
——Descartes

泛函分析是 20 世纪初从变分法、微分方程、积分方程、函数论以及量子物理等的研究中发展起来的一门数学分支学科，它综合函数论、几何和代数的观点与方法研究无穷维向量空间上的极限、函数和算子理论，解决分析学中的问题。泛函分析的产生，使数学的发展进入了一个新的阶段。目前泛函分析已经成为一门理论完备、内容丰富的数学学科。

由于分析学中许多新分支的形成，揭示出分析、代数、几何的许多概念和方法常常存在相似的地方。比如，代数方程求根和微分方程求解都可以应用逐次逼近法，并且解的存在和唯一性条件也极其相似。这种相似在有限维空间的算子理论和积分方程理论中表现更为突出。许多乍看起来很不相关东西，却存在着类似的地方。20 世纪初，瑞典数学家 Fredholm 和法国数学家 Hadamard 发表的著作中，出现了把分析学一般化的萌芽。随后，Hilbert 创立了 “Hilbert 空间”理论，逐渐形成了一般分析学。泛函分析正是从这些类似的东西中探寻一般的、真正属于本质的东西，把他们抽象化并加以统一处理。正是因为这种对分析、几何、代数的综合和高度抽象，使其应用更加广泛。

半个多世纪以来，泛函分析一方面以其他众多学科所提供的素材来提取自己研究的对象和研究手段，并形成了许多自己的重要分支，例如算子谱理论、Banach 代数、拓扑线性空间理论、广义函数论，等等；另一方面，它也强有力地推动着其他学科的发展。它在微分方程、概率论、函数论、连续介质力学、量子物理、计算数学、控制论、最优化理论等学科中都有重要的应用，泛函分析也是研究无限个自由度物理系统的重要而自然的工具之一。今天，泛函分析的观点和方法已经渗入到不少工程技术性的学科之中，成为近代分析的基础之一。

本课程主要讲述线性泛函分析，使学生了解和掌握空间、线性算子以及线性算子空间、线性算子谱分析中的基本概念和基本理论，学会将分析中的具体问题抽象到一种更加纯粹的代数、拓扑的形式中加以研究，综合运用分析、代数、几何手段处理问题的方法。本课程在数学系的课程体系中具有承上启下的作用，可以使学生从全新的视角审视和处理数学基础课程的内容和问题，为学生进一步学习近代数学、近代物理，从事数学和应用数学研究打下基础。

作者设定编写本书的目标有两个：一是使本书有很好的可读性，内容比较简明，从问题出发引入抽象的概念，证明思路清晰；二是努力展现数学内在的美学结构，数学美感在数学创造中往往能给人们意想不到的启迪。本书在讲述上更多地强调问题的来源和背景，努力做到深入浅出。力图通过与有限维空间中的一些概念相比较，运用类比、联想、化归等方法来引入泛函分析中的一些重要概念和定理，使读者不但学到数学的知识，更重要的是学到用数学思考问题、解决问题的方法。为使读者了解为什么要研究泛函分析，用泛函分析与大学基础课中的分析、代数、几何内容有什么联系，作为一种尝试，本书专门加上了一节“绪论”，从分析、代数中的问题出发，引出泛函分析研究的思想方法，阐述了数学研究的基本思想。我们希望读者除了学到数学知识之外，更重要的是培养应用知识，进而以后能够创造知识的能力。

本书主要内容分为七章，前三章侧重于线性泛函分析中各种空间、极限等基本概念的引入和基本的讨论；第四章、第五章主要介绍了有界线性算子及其组成的空间，讲述 Banach 空间中线性算子的基本性质，重点讲述了 Hilbert 空间的共轭空间，Hilbert 空间中的共轭算子。最后两章是线性算子的谱理论。谱理论从结构上剖析了算子作用的本质特征，它的处理方式体现了数学结构在分析、代数和几何上的和谐统一。本书没有引进谱系的概念，从纯粹分析的角度介绍了线性算子谱的定义，讨论了有界线性算子特别是自共轭算子、紧算子谱的基本性质。已经学过点集拓扑内容的可以从第二章讲起。本书没有讲授线性拓扑空间的内容，有些涉及实变函数细致分析等内容，我们放在了附录。有些章节的内容前加上了 * 号，可以根据学生的程度和学时安排选讲。

泛函分析毕竟是一门比较抽象的课程，定理的证明往往是初学者最感困难的地方。本书在重要定理的证明前面加上了定理的条件分析，讨论定理证明的思路（用楷体排印），使读者明白定理证明的逻辑顺序，学会如何思考问题、解决问题。我们把一些较长的定理证明，按照证明的思路分成几个部分。在一些定理的后面给出若干注释，说明其反映的基本数学思想，解决的根本问题，并与相关的定理加以比较。为了使教材简明易读，我们在每节里又分了几个小节，使读者易于了解重点。数学课程要培养学生严密的逻辑思维能力，所以在定理的证明中，所需理由和条件大多都加以详细的标示。书中每章的后面配备了大量的习题，一部分习题是为了读者巩固学过的内容，另外一部分是书中内容的进一步拓展。多媒体技术在众多教学领域已经被广泛使用，在精品课程建设中，特别对于内容非常抽象的数学课程，如何使用现代教育技术？能不能运用多媒体技术进行教学？多媒体教学是不是能培养学生的逻辑思维？我们近几年在这方面做了一些有益的尝试，并制作了多媒体教学课件（用 LaTex 制作的 pdf 文件）。课件已在我校数理基地班试用过多次，可供教师讲课、学生学习参考，读者可登录中国大学数学课程网下载相关课件。

数学就其本质来说是一门理性思维的科学，其基本构成是形式公理系统和逻辑演绎法则，依托在形式公理系统上的逻辑演绎，是数学方法的核心，它的特点是彻底的抽象性和逻辑上的严谨性，多媒体课件的制作要基于理性思维的原则，使课件的内容逐行、逐句按照逻辑演绎顺序出现，并对数学研究的思想方法加入适当的点评。另一方面，许多数学家的发现更多的是依赖于直觉，数学概念应该帮助学者从大量的实例中，根据自己的直觉来筛选、提炼出抽象的概念和具有普遍意义的结论。提高多媒体课件质量的核心是设计思想要清晰，只要课件制作精良，讲授到位，多媒体课件能够起到非常好的教学效果。多媒体课件应该是教学艺术的再创作。

本书的第一章和第二章由赫建文编写，第三章至第五章由孙炯编写，第六章和第七章由王万义编写，全书由孙炯统稿。郝晓玲博士选编了全书的习题。刘景麟教授审阅了本书初稿，并提出了很多宝贵的、十分具体的意见和建议，使作者能从更高的角度来审视和编排全书的材料。作者及其科研团队在从事有关线性算子谱理论，特别是微分算子理论的研究过程中，20 多年来一直得到国家自然科学基金委员会的资助，这为本书的写作奠定了扎实的基础，作者向国家自然科学基金委员会表示深深的谢意！作者十分感谢教育部把本书列为普通高等教育 “十一五” 国家级教材。作者还要感谢使用本书初稿的师生提出的宝贵意见。全书的插图，作者在这里向他们表示诚挚的感谢。本书出版得到了高等教育出版社的大力支持，他们的热忱使得本书得以出版。除了本书末所列的参考文献外，作者在写作本书和长期的教学、科研实践中，还参阅了许多国内外大量的书籍和文献，在此谨向这些作者致谢！

限于编者水平，本书难免有偏颇和不当之处，真诚的希望读者和同仁不吝赐教。

孙炯 王万义 赫建文
2009 年 2 月于呼和浩特

第一版前言

自 1954 年秋，关肇直教授在北京大学数学力学系针对数学专业 954 级专门化开设泛函分析课程以来，60 年后的今天，泛函分析已被列入大多数大学本科教学计划，泛函分析在数学专业本科的教学计划中承担着联系经典数学、展望现代数学，承前启后的重要作用。本书的第一版和这次即将出版的第二版，定位为大多数普通高等学校本科生和一些非数学专业研究生的基本教材。在内容的取舍和编排上，考虑到学生的数学基础和认知规律，把学生已熟悉的有
限维欧氏空间作为入门的基本数学模型，把有着丰富应用的 Hilbert 空间及其上的线性算子理论作为重点，以经典分析、代数、几何中的一些概念与定理为背景，尝试运用 Pólya 合理推理的数学教育思想，通过类比、联想、归纳与直观感悟，将类似的东西在抽象的无穷维空间予以展开处理，使读者不但能获得延伸的新知识，融入现代数学领域，还能逐渐熟悉数学研究的思维方法，体验到数学科学的发现与创新。

泛函分析是本科数学专业相对比较抽象、学生学习比较困难的一门专业基础课。对最基本、最简单的数学结构的感悟与理解是学会数学、学懂数学最为关键的一步，为了让初学者能慢慢领会并掌握现代数学高度抽象性与广泛应用性的特征，本书在重要概念的引入和重要定理的证明上做了自己的努力，于传统的定义、定理、推论的论述体系中增加了一些注记和评论段落，对新的抽象段落的源脉、合理性，对一些重要定理与熟知定理的关系，条件的给出，结论的意义，定理证明的思路和特点等，做了分析和梳理，加深了读者对经典结果的理解，温故而知新，提高了教材的可读性。

作为一本数学专业基础课教材，我们更希望读者能从中理解数学研究的本源，数学发现的源动力，而不是仅仅学会从定义和定理推导出的一组结论。通过实例感悟数学是本书的一个宗旨，全书给出了近百个具体例子，大多都有详细的计算、推导过程，每章的后面都附有相当数量的习题，通过这些实例使读者用熟悉的东西去认识那些抽象的概念，了解重要定理的运用，使课程的内容不仅仅停留在抽象的条文上，而是变得丰润起来，为读者展示了泛函分析这一新的数学分支所具有的强盛生命力。

数学是研究客观世界规律、模式的科学，往日的大师主要依赖良好的数学素养和心灵的感悟，去探索这些隐蔽的东西。新时期计算机网络、各种媒体的出现，提供了有力的可视化手段，使眼睛与心灵取得平衡，更有利于新事物的发现。作者注意到这一时代的特点、学习方法的巨大变化，积极应用可视化技术，为每一章都制作了精细的多媒体课件。课件的使用，可以使得学生在课堂上能够以问题为导向、跟踪思维、主动学习，课后复习时可以得到及时有效的辅导。2014 年 6 月，作者使用本书，运用多媒体课件讲授的“泛函分析”资源共享课在“爱课程”网正式上线，2016 年 7 月被教育部认定为第一批“国家级精品资源共享课”。

《泛函分析》第一版出版八年后的今天，我们很高兴有机会再版。本次修订的目标是希望本书有更好的可读性，内容更加流畅，能从问题、实例出发，抽象出数学的概念，努力使用类比等数学方法得到、进而推导出一些新的数学理论。本次修订除了对第一版的文字叙述和排版中的小错误做了仔细的修订和完善外，在内容上也做了一些调整、增减。鉴于第一章内积空间和 Hilbert 空间，以正交投影、正交分解、Fourier 级数、正交系的完备性为主线，对内容的讲授顺序做了调整；第四章有界线性算子，由于一致有界原则、开映像定理的证明相对较长，我们增加了较为详细的证明思路分析；第一版的第六章、第七章是关于线性算子的谱理论，这次我们把它们整合成了新的第六章（共 4 节），第 3 节是有界自共轭线性算子的谱，第 4 节是紧线性算子的谱，为了使读者了解线性算子谱理论的研究背景，这一章新增了一小节，介绍从线性代数和微分方程中的特征值问题到线性算子的谱理论。

《泛函分析（第二版）》还配套了一些数字化资源，供读者预习、复习或自学时参考，其中包括每章的学习指南、概念辨析，部分习题的解题指导，特别是在每章还增加了两到三个小视频，对本章的重点、难点、问题的背景和一些重要的概念给出简要的解读。全书数字化资源可登录配套数字课程网站学习，部分内容以二维码同步呈现，便于读者查阅。制作这些数字资源对于这样一门十分抽象的数学专业基础课，我们并无经验，也请使用的教师和广大读者提出宝贵的意见和建议，使它在今后不断完善。

本书的第一章、第二章、第五章由贺飞教授修订完成，第三章、第四章、第六章由郝晓玲副教授修订完成，绪论由孙炯教授修订完成，王万义教授、赫建文副教授审阅了全书，最后由孙炯教授统稿完成。刘景麟教授审阅了本书第一版和第二版初稿，提出了重要的修改意见，并为本书写出了详细的评价意见，第一版前言中的一些教育理念和构想来自于刘先生提出的一些指导性的意见，我们几位作者在此对刘先生表示深深地谢意！陈金设博士绘制了全书的插图，我们的一些研究生对本书的初稿进行了初校工作，在这里向他们表示诚挚的感谢！我们十分感谢教育部把本书列为“十二五”普通高等教育本科国家级规划教材。本书第一版和第二版的出版均得到高等教育出版社以及兰莹莹编辑的长期、大力支持，在此谨向她们表示由衷的谢意！

囿于学识，本书虽经修订，不妥和缺陷仍然在所难免，希望读者不吝赐教。

孙炯 贺飞 郝晓玲 王万义 赫建文
2017 年 10 月于呼和浩特
