前言
第0章　基础知识1
0.1　多项式求值1
0.2　二进制数字5
0.2.1　将十进制转化为二进制5
0.2.2　将二进制转化为十进制6
0.3　实数的浮点表示7
0.3.1　浮点格式7
0.3.2　机器表示10
0.3.3　浮点数加法12
0.4　有效数字缺失14
0.5　微积分回顾18
软件与进一步阅读21
第1章　求解方程22
1.1　二分法22
1.1.1　把根括住22
1.1.2　多准？多快25
1.2　不动点迭代27
1.2.1　函数的不动点27
1.2.2　不动点迭代几何30
1.2.3　不动点迭代的线性收敛31
1.2.4　终止条件36
1.3　精度的极限39
1.3.1　前向与后向误差39
1.3.2　威尔金森多项式42
1.3.3　根搜索的敏感性43
1.4　牛顿方法46
1.4.1　牛顿方法的二次收敛47
1.4.2　牛顿方法的线性收敛49
1.5　不需要导数的根求解54
1.5.1　割线方法及其变体54
1.5.2　Brent方法57
事实验证1　Stewart平台运动学59
软件与进一步阅读61
第2章　方程组62
2.1　高斯消去法62
2.1.1　朴素的高斯消去法62
2.1.2　操作次数64
2.2　LU分解69
2.2.1　高斯消去法的矩阵形式69
2.2.2　使用LU分解回代71
2.2.3　LU分解的复杂度73
2.3　误差来源75
2.3.1　误差放大和条件数75
2.3.2　淹没80
2.4　PA=LU分解83
2.4.1　部分主元83
2.4.2　置换矩阵85
2.4.3　PA=LU分解86
事实验证2　欧拉伯努利横梁91
2.5　迭代方法94
2.5.1　雅可比方法94
2.5.2　高斯塞德尔方法和SOR96
2.5.3　迭代方法的收敛99
2.5.4　稀疏矩阵计算100
2.6　用于对称正定矩阵的方法105
2.6.1　对称正定矩阵105
2.6.2　楚列斯基分解106
2.6.3　共轭梯度方法109
2.6.4　预条件113
2.7　非线性方程组118
2.7.1　多元牛顿方法118
2.7.2　Broyden方法120
软件与进一步阅读123
第3章　插值124
3.1　数据和插值函数124
3.1.1　拉格朗日插值125
3.1.2　牛顿差商127
3.1.3　经过n个点的d阶多项式有多少130
3.1.4　插值代码131
3.1.5　通过近似多项式表示函数132
3.2　插值误差136
3.2.1　插值误差公式136
3.2.2　牛顿形式和误差公式的证明137
3.2.3　龙格现象139
3.3　切比雪夫插值141
3.3.1　切比雪夫理论141
3.3.2　切比雪夫多项式143
3.3.3　区间的变化145
3.4　三次样条149
3.4.1　样条的性质150
3.4.2　端点条件156
3.5　贝塞尔曲线160
事实验证3　利用贝塞尔曲线定义字体164
软件与进一步阅读167
第4章　最小二乘168
4.1　最小二乘与法线方程168
4.1.1　不一致的方程组168
4.1.2　数据的拟合模型172
4.1.3　最小二乘的条件176
4.2　模型概述179
4.2.1　周期数据179
4.2.2　数据线性化182
4.3　QR分解188
4.3.1　格拉姆施密特正交与最小二乘188
4.3.2　改进的格拉姆施密特正交194
4.3.3　豪斯霍尔德反射子196
4.4　广义最小余项（GMRES）方法201
4.4.1　Krylov方法201
4.4.2　预条件GMRES203
4.5　非线性最小二乘205
4.5.1　高斯牛顿方法205
4.5.2　具有非线性参数的模型208
4.5.3　Levenberg-Marquardt方法210
事实验证4　GPS、条件和非线性最小二乘212
软件与进一步阅读214
第5章　数值微分和积分216
5.1　数值微分216
5.1.1　有限差分公式216
5.1.2　舍入误差219
5.1.3　外推221
5.1.4　符号微分和积分222
5.2　数值积分的牛顿科特斯公式225
5.2.1　梯形法则226
5.2.2　辛普森法则227
5.2.3　复合牛顿科特斯公式229
5.2.4　开牛顿科特斯方法231
5.3　龙贝格积分234
5.4　自适应积分237
5.5　高斯积分241
事实验证5　计算机辅助建模中的运动控制245
软件与进一步阅读247
第6章　常微分方程248
6.1　初值问题248
6.1.1　欧拉方法250
6.1.2　解的存在性、唯一性和连续性254
6.1.3　一阶线性方程256
6.2　IVP求解器的分析258
6.2.1　局部和全局截断误差258
6.2.2　显式梯形方法262
6.2.3　泰勒方法264
6.3　常微分方程组266
6.3.1　高阶方程267
6.3.2　计算机仿真:钟摆268
6.3.3　计算机仿真:轨道力学271
6.4　龙格库塔方法和应用276
6.4.1　龙格库塔家族276
6.4.2　计算机仿真:Hodgkin-Huxley神经元278
6.4.3　计算机仿真:Lorenz方程281
事实验证6　Tacoma Narrows大桥283
6.5　可变步长方法286
6.5.1　龙格库塔嵌入对286
6.5.2　4/5阶方法288
6.6　隐式方法和刚性方程292
6.7　多步方法295
6.7.1　构造多步方法295
6.7.2　显式多步方法298
6.7.3　隐式多步方法301
软件与进一步阅读305
第7章　边值问题306
7.1　打靶方法306
7.1.1　边值问题的解306
7.1.2　打靶方法的实现309
事实验证7　圆环的扭曲312
7.2　有限差分方法314
7.2.1　线性边值问题314
7.2.2　非线性边值问题316
7.3　排列与有限元方法321
7.3.1　排列321
7.3.2　有限元以及Galerkin方法323
软件与进一步阅读328
第8章　偏微分方程329
8.1　抛物线方程329
8.1.1　前向差分方法330
8.1.2　前向差分方法的稳定分析332
8.1.3　后向差分方法334
8.1.4　Crank-Nicolson方法338
8.2　双曲线方程344
8.2.1　波动方程345
8.2.2　CFL条件347
8.3　椭圆方程349
8.3.1　椭圆方程的有限差分方法351
事实验证8　冷却散热片的热分布355
8.3.2　椭圆方程的有限元方法357
8.4　非线性偏微分方程366
8.4.1　隐式牛顿求解器367
8.4.2　二维空间中的非线性方程372
软件与进一步阅读378
第9章　随机数和应用380
9.1　随机数380
9.1.1　伪随机数381
9.1.2　指数和正态随机数385
9.2　蒙特卡罗模拟387
9.2.1　幂律和蒙特卡罗模拟387
9.2.2　拟随机数389
9.3　离散和连续布朗运动392
9.3.1　随机游走393
9.3.2　连续布朗运动394
9.4　随机微分方程397
9.4.1　有噪声的微分方程397
9.4.2　数值方法求解SDE399
事实验证9　Black-Scholes公式405
软件与进一步阅读407
第10章　三角插值和FFT408
10.1　傅里叶变换408
10.1.1　复数算术408
10.1.2　离散傅里叶变换410
10.1.3　快速傅里叶变换413
10.2　三角插值415
10.2.1　DFT插值定理415
10.2.2　三角插值函数的效率418
10.3　FFT和信号处理421
10.3.1　正交性和插值421
10.3.2　用三角函数进行最小二乘拟合424
10.3.3　声音、噪声和滤波427
事实验证10　维纳滤波429
软件与进一步阅读431
第11章　压缩432
11.1　离散余弦变换432
11.1.1　一维DCT432
11.1.2　DCT变换和最小二乘近似435
11.2　二维DCT和图像压缩437
11.2.1　二维DCT437
11.2.2　图像压缩440
11.2.3　量化443
11.3　霍夫曼编码449
11.3.1　信息论和编码449
11.3.2　JPEG格式中的霍夫曼编码452
11.4　改进的DCT和音频压缩454
11.4.1　改进的DCT455
11.4.2　位量化460
事实验证11　一个简单的音频编解码器462
软件与进一步阅读464
第12章　特征值与奇异值465
12.1　幂迭代方法465
12.1.1　幂迭代466
12.1.2　幂迭代的收敛468
12.1.3　幂迭代的逆469
12.1.4　瑞利商迭代470
12.2　QR算法472
12.2.1　同时迭代472
12.2.2　实数舒尔形式和QR算法475
12.2.3　上海森伯格形式477
事实验证12　搜索引擎如何评价页面质量481
12.3　奇异值分解484
12.3.1　找出一般的SVD486
12.3.2　特例:对称矩阵487
12.4　SVD的应用489
12.4.1　SVD的性质489
12.4.2　降维490
12.4.3　压缩492
12.4.4　计算SVD493
软件与进一步阅读494
第13章　最优化496
13.1　不使用导数的无约束优化497
13.1.1　黄金分割搜索497
13.1.2　持续的抛物线插值500
13.1.3　Nelder-Mead搜索502
13.2　使用导数的无约束优化505
13.2.1　牛顿方法505
13.2.2　最速下降507
13.2.3　共轭梯度搜索507
事实验证13　分子形态和数值优化509