第 1 章 矩阵乘法　　　　1
1.1 基本算法与记号　　2
1.2 利用结构　　　　13
1.3 分块矩阵和算法　　21
1.4 向量化与数据重复使用 30
第 2 章 矩阵分析　　　　 41
2.1 线性代数初步　　41
2.2 向量范数　　　　44
2.3 矩阵范数　　　　47
2.4 有限精度矩阵计算.　51
2.5 正交化与 SVD　　59
2.6 投影与 CS 分解　　64
2.7 正方形线性方程组的敏感性　　69
第 3 章 一般线性方程组　　76
3.1 三角方程组　　　　 76
3.2 LU 分解　　　　81
3.3 高斯消去法的舍入误差分析　　91
3.4 选主元法　　　　94
3.5 改进与精度估计　　107
第 4 章 特殊线性方程组　　116
4.1 LDMT 和 LDLT 分解 118
4.2 正定方程组　　 122
4.3 带状方程组　　 133
4.4 对称不定方程组　　141
4.5 分块方程组　　 153
4.6 Vandermonde 方程组和 FFT　　　　162
4.7 Toeplitz 及相关方程组　　170
第 5 章 正交化和最小二乘法　　184
5.1 Householder 矩阵和 Givens 矩阵　　　　185
5.2 QR 分解　　　　199
5.3 满秩的 LS 问题　　211
5.4 其他正交分解　　221
5.5 秩亏损的 LS 问题　　228
5.6 加权和迭代改进　　236
5.7 正方形方程组和欠定方程组　　240
第 6 章 并行矩阵计算　　245
6.1 基本概念.　　　　245
6.2 矩阵乘法.　　　　259
6.3 矩阵分解.　　　　266
第 7 章 非对称特征值问题　　274
7.1 性质与分解　　 275
7.2 扰动理论.　　　　284
7.3 幂迭代法.　　　　293
7.4 Hessenberg 分解和实 Schur 型　　　303
7.5 实用 QR 算法　　314
7.6 不变子空间计算　　324
7.7 Ax = .Bx 的 QZ 方法　　335
第 8 章 对称特征值问题　　351
8.1 性质与分解　　 352
8.2 幂迭代法.　　　　 362
8.3 对称 QR 算法　　369
8.4 Jacobi 方法　　 380
8.5 三对角方法　　 391
8.6 计算 SVD　　　　399
8.7 一些广义特征值问题　　 411
第 9 章 Lanczos 方法　　420
9.1 方法的导出及收敛性　　 420
9.2 实用 Lanczos 方法　　428
9.3 应用于 Ax = b 和最小二乘　　437
9.4 Arnoldi 方法与非对称 Lanczos 方法　　　　445
第 10 章 线性方程组的迭代解法　　454
10.1 标准的迭代方法.　454
10.2 共轭梯度法　　464
10.3 预处理共轭梯度　　474
10.4 其他 Krylov 子空间方法　　487
第 11 章 矩阵函数　　497
11.1 特征值方法　　497
11.2 逼近法.　　　　503
11.3 矩阵指数　　　　 511
第 12 章 特殊问题　　518
12.1 约束最小二乘问题　　518
12.2 利用 SVD 选取子列集　　527
12.3 整体最小二乘　　531
12.4 利用 SVD 计算子空间　　536
12.5 矩阵分解的修正　　541
12.6 修正的及结构化的特征问题　　　　555
索引　　　　　　569