一
绪论 实数
§1. 有理数域
前言 (1) 2. 有理数域的序 (2) 3. 有理数的加法及减法 (2) 4. 有理数的乘法及除法 (4) 5. 阿基米德公理 (5)
§2. 无理数的导入·实数域的序
无理数的定义 (6) 7. 实数域的序 (8) 8. 辅助命题 (9) 9. 用无限小数来表示实数 (10) 10. 实数域的连续性 (12) 11. 数集的界 (12)
§3. 实数的算术运算
实数的和的定义 (15) 13. 加法的性质 (16) 14. 实数的积的定义 (17) 15. 乘法的性质 (18) 16. 结论 (19) 17. 绝对值 (20)
§4. 实数的其他性质及应用
根的存在·以有理数为指数的幂 (21) 19. 以任意实数为指数的幂 (22) 20. 对数 (24) 21. 线段的度量 (25)
第一章 极限论
§1. 整序变量及其极限
变量、整序变量 (28) 23. 整序变量的极限 (31) 24. 无穷小量 (32) 25. 例题 (33) 26. 关于有极限的整序变量的一些定理 (37) 27. 无穷大量 (38)
§2. 极限的定理·若干容易求得的极限
对等式及不等式取极限 (40) 29. 关于无穷小的引理 (42) 30. 变量的算术运算 (43) 31. 不定式 (44) 32. 极限求法的例题 (46) 33. 斯托尔茨 (O.Stolz) 定理及其应用 (50)
§3. 单调整序变量
单调整序变量的极限 (53) 35. 例题 (55) 36. 数 e (60) 37. 数 e 的近似计算法 (62) 38. 关于区间套的引理 (64)
§4. 收敛原理·部分极限
收敛原理 (66) 40. 部分数列及部分极限 (68) 41. 布尔查诺-魏尔斯特拉斯 (B.Bolzano-C.Weierstrass) 引理 (69) 42. 上极限及下极限 (70)
第二章 一元函数
§1. 函数概念
变量及其变动区域 (74) 44. 变量间的函数关系, 例题 (75) 45. 函数概念的定义 (76) 46. 函数的解析表示法 (78) 47. 函数的图像 (80) 48. 几类最重要的函数 (81) 49. 反函数的概念 (86) 50. 反三角函数 (87) 51. 函数的叠置. 总结 (91)
§2. 函数的极限
函数的极限的定义 (92) 53. 变成整序变量的情形 (94) 54. 例题 (95) 55. 极限理论的拓广 (103) 56. 例题 (105) 57. 单调函数的极限 (107) 58. 布尔查诺-柯西的一般判定法 (108) 59. 函数的上极限及下极限 (110)
§3. 无穷小及无穷大的分阶
无穷小的比较 (110) 61. 无穷小的尺度 (111) 62. 等价无穷小 (113) 63. 主部的分出 (114) 64. 应用题 (115) 65. 无穷大的分阶 (117)
§4. 函数的连续性及间断
函数在一点处的连续性的定义 (118) 67. 连续函数的算术运算 (119) 68. 连续函数的例题 (120) 69. 单侧连续·间断的分类 (122) 70. 间断函数的例题 (122) 71. 单调函数的连续性及间断 (124) 72. 初等函数的连续性 (125) 73. 连续函数的叠置 (126) 74. 一个函数方程的解 (126) 75. 指数函数、对数函数及幂函数的函数特性 (128) 76. 三角余弦及双曲余弦的函数特性 (130) 77. 函数的连续性在计算极限时的应用 (132) 78. 幂指数式 (135) 79. 例题 (136)
§5. 连续函数的性质
关于函数取零值的定理 (137) 81. 应用于解方程 (139) 82. 介值定理 (140) 83. 反函数的存在 (141) 84. 关于函数的有界性的定理 (143) 85. 函数的最大值及最小值 (143) 86. 一致连续的概念 (145) 87. 康托定理 (147) 88. 博雷尔引理 (148) 89. 基本定理的新证明 (149)
第三章 导数及微分
§1. 导数及其求法
求动点速度的问题 (152) 91. 在曲线上作切线的问题 (153) 92. 导数的定义 (155) 93. 求导数的例题 (157) 94. 反函数的导数 (160) 95. 导数公式一览表 (162) 96. 函数的增量的公式 (162) 97. 求导数的几个简单法则 (164) 98. 复合函数的导数 (166) 99. 例题 (166) 100. 单侧导数 (172) 101. 无穷导数 (173) 102. 特殊情形的例题 (174)
§2. 微分
微分的定义 (174) 104. 可微性与导数存在之间的关系 (176) 105. 微分法的基本公式及法则 (177) 106. 微分的形式不变性 (179) 107. 微分是近似公式的来源 (180) 108. 应用微分来估计误差 (183)
§3. 微分学的基本定理
费马定理 (185) 110. 达布 (G.Darboux) 定理 (186) 111. 罗尔定理 (186) 112. 拉格朗日公式 (187) 113. 导数的极限 (189) 114. 柯西公式 (190)
§4. 高阶导数及高阶微分
高阶导数的定义 (191) 116. 任意阶导数的普遍公式 (193) 117. 莱布尼茨公式 (196) 118. 例题 (198) 119. 高阶微分 (200) 120. 高阶微分的形式不变性的破坏 (201) 121. 参变量微分法 (202) 122. 有限差分 (203)
§5. 泰勒公式
多项式的泰勒公式 (205) 124. 任意函数的展开式·余项的佩亚诺式 (207) 125. 例题 (210) 126. 余项的其他形式 (214) 127. 近似公式 (216)
§6. 插值法
插值法的最简单问题·拉格朗日公式 (221) 129. 拉格朗日公式的余项 (222) 130. 有重基点的插值法·埃尔米特公式 (223)
第四章 利用导数研究函数
§1. 函数的动态的研究
函数为常数的条件 (226) 132. 函数为单调的条件 (228) 133. 不等式的证明 (231) 134. 极大值及极小值·必要条件 (234) 135. 充分条件·第一法则 (235) 136. 例题 (236) 137. 第二法则 (240) 138. 高阶导数的应用 (242) 139. 最大值及最小值的求法 (244) 140. 应用题 (245)
§2. 凸(与凹)函数
凸(与凹)函数的定义 (249) 142. 关于凸函数的简单命题 (250) 143. 函数凸性的条件 (252) 144. 詹森不等式及其应用 (254) 145. 拐点 (256)
§3. 函数的作图
问题的提出 (258) 147. 作图的步骤·例题 (258) 148. 无穷间断·无穷区间·渐近线 (261) 149. 例题 (263)
§4. 不定式的定值法
frac{0}{0} 型不定式 (266) 151. frac{infty}{infty} 型不定式 (271) 152. 其他型的不定式 (273)
§5. 方程的近似解
导言 (275) 154. 比例法则(弦线法) (276) 155. 牛顿法则(切线法) (279) 156. 例题及习题 (281) 157. 联合法 (285) 158. 例题及习题 (286)
第五章 多元函数
§1. 基本概念
变量之间的函数关系·例题 (290) 160. 二元函数及其定义域 (291) 161. n 维算术空间 (293) 162. n 维空间内的区域举例 (297) 163. 开域及闭域的一般定义 (299) 164. n 元函数 (301) 165. 多元函数的极限 (302) 166. 变成整序变量的情形 (304) 167. 例题 (306) 168. 累次极限 (308)
§2. 连续函数
多元函数的连续性及间断 (310) 170. 连续函数的运算 (312) 171. 在域内连续的函数·布尔查诺-柯西定理 (312) 172. 布尔查诺-魏尔斯特拉斯引理 (314) 173. 魏尔斯特拉斯定理 (316) 174. 一致连续性 (316) 175. 博雷尔引理 (318) 176. 基本定理的新证明 (319)
§3. 多元函数的导数及微分
偏导数及偏微分 (321) 178. 函数的全增量 (324) 179. 全微分 (326) 180. 二元函数的几何说明 (328) 181. 复合函数的导数 (331) 182. 例题 (332) 183. 有限增量公式 (334) 184. 沿给定方向的导数 (336) 185. (一阶) 微分的形式不变性 (338) 186. 应用全微分于近似算法 (340) 187. 齐次函数 (342) 188. 欧拉公式 (343)
§4. 高阶导数及高阶微分
高阶导数 (344) 190. 关于混合导数的定理 (346) 191. 推广到一般情形 (349) 192. 复合函数的高阶导数 (350) 193. 高阶微分 (351) 194. 复合函数的微分 (354) 195. 泰勒公式 (355)
§5. 极值·最大值及最小值
多元函数的极值·必要条件 (357) 197. 充分条件(二元函数的情形) (359) 198. 充分条件(一般情形) (363) 199. 极值不存在的条件 (366) 200. 函数的最大值及最小值·例题 (367) 201. 应用问题 (371)
第六章 函数行列式及其应用
§1. 函数行列式的性质
函数行列式(雅可比式)的定义 (380) 203. 雅可比式的乘法 (381) 204. 函数矩阵(雅可比矩阵)的乘法 (383)
§2. 隐函数
一元隐函数的概念 (385) 206. 隐函数的存在 (387) 207. 隐函数的可微性 (389) 208. 多元的隐函数 (391) 209. 隐函数导数的求法 (396) 210. 例题 (399)
§3. 隐函数理论的一些应用
相对极值 (403) 212. 拉格朗日不定乘数法 (406) 213. 相对极值的充分条件 (407) 214. 例题及应用题 (408) 215. 函数的独立性的概念 (412) 216. 雅可比矩阵的秩 (414)
§4. 换元法
一元函数 (418) 218. 例题 (420) 219. 多元函数·自变量的变换 (422) 220. 微分的求法 (423) 221. 换元的一般情形 (425) 222. 例题 (427)
第七章 微分学在几何上的应用
§1. 曲线及曲面的解析表示法
平面曲线(直角坐标系) (436) 224. 例题 (438) 225. 机械性产生的曲线 (441) 226. 平面曲线(极坐标系)·例题 (444) 227. 空间的曲面和曲线 (448) 228. 参变量表示式 (449) 229. 例题 (451)
§2. 切线及切面
用直角坐标系时平面曲线的切线 (454) 231. 例题 (455) 232. 用极坐标系时的切线 (457) 233. 例题 (458) 234. 空间曲线的切线·曲面的切面 (459) 235. 例题 (463) 236. 平面曲线的奇异点 (464) 237. 曲线用参变量表示式的情形 (468)
§3. 曲线的相切
曲线族的包络 (469) 239. 例题 (472) 240. 特征点 (475) 241. 二曲线相切的阶 (477) 242. 曲线之一用隐式表示的情形 (479) 243. 密切曲线 (480) 244. 密切曲线的另一求法 (482)
§4. 平面曲线的长
引理 (482) 246. 曲线的方向 (484) 247. 曲线的长·弧长的可加性 (485) 248. 可求长的充分条件·弧的微分 (486) 249. 用弧作为参变量·切线的正向 (489)
§5. 平面曲线的曲率
曲率的概念 (491) 251. 曲率圆及曲率半径 (494) 252. 例题 (496) 253. 曲率中心的坐标 (499) 254. 渐屈线及渐伸线的定义; 渐屈线的求法 (501) 255. 渐屈线及渐伸线的性质 (503) 256. 渐伸线的求法 (506)
附录 函数扩充的问题
一元函数的情形 (508) 258. 关于二维空间的问题 (509) 259. 辅助命题 (511) 260. 关于扩充的基本定理 (514) 261. 推广到一般情况 (515) 262. 总结 (516)
索引
校订后记
二
第八章 原函数(不定积分) 1
§1. 不定积分与它的计算的最简单方法 1
263. 原函数(即不定积分)的概念(1) 264. 积分与面积定义问题(4) 265. 基本积分表(6) 266. 最简单的积分法则(7) 267. 例题(8) 268. 换元积分法(12) 269. 例题(15) 270. 分部积分法(19) 271. 例题(20)
§2. 有理式的积分 23
264. 在有限形状中积分问题的提出(23) 273. 部分分式与它们的积分(24) 274. 分解真分式为部分分式(25) 275. 系数的确定、真分式的积分(28) 276. 分离积分的有理部分(30) 277. 例题(32)
§3. 某些含有根式的函数的积分 35
265. 形状为 R\left(x, \sqrt[m]{\frac{\alpha x+\beta}{\gamma x+\delta}}\right) 的积分、例题(35) 279. 二项式微分的积分、例题(36) 280. 递推公式(38) 281. 形状为 R(x, \sqrt{ax^2+bx+c}) 的表达式的积分、欧拉替换(41) 282. 欧拉替换的几何解释(42) 283. 例题(44) 284. 其他的计算方法(48) 285. 例题(54)
§4. 含有三角函数与指数函数的表达式的积分 56
266. 关于 R(\sin x, \cos x)dx 的积分(56) 287. 关于表达式 \sin^\nu x \cdot \cos^\mu x 的积分(58) 288. 例题(59) 289. 其他情形的概述(63)
§5. 椭圆积分 64
267. 一般说明及定义(64) 291. 辅助变换(66) 292. 化成标准形式(68) 293. 第一、第二与第三类椭圆积分(70)
第九章 定积分 73
§1. 定积分的定义与存在条件 73
294. 处理面积问题的另一方法(73) 295. 定义(74) 296. 达布和(76) 297. 积分的存在条件(78) 298. 可积函数的种类(80) 299. 可积函数的一些性质(81) 300. 例题及补充(83) 301. 看作极限的下积分与上积分(84)
§2. 定积分的一些性质 85
295. 沿定向区间的积分(85) 303. 可用等式表示的一些性质(87) 304. 可用不等式表示的一些性质(88) 305. 定积分看作积分上限的函数(91) 306. 第二中值定理(93)
§3. 定积分的计算与变换 95
296. 借助于积分和的计算(95) 308. 积分学的基本公式(98) 309. 例题(100) 310. 基本公式的另一导出法(102) 311. 递推公式(103) 312. 例题(104) 313. 定积分的换元公式(107) 314. 例题(108) 315. 高斯公式、蓝登变换(113) 316. 换元公式的另一导出法(115)
§4. 定积分的一些应用 116
297. 沃利斯公式(116) 318. 带余项的泰勒公式(117) 319. 数 e 的超越性(118) 320. 勒让德多项式(119) 321. 积分不等式(122)
§5. 积分的近似计算 123
298. 问题的提出、矩形及梯形公式(123) 323. 抛物线型插值法(125) 324. 积分区间的分割(127) 325. 矩形公式的余项(128) 326. 梯形公式的余项(130) 327. 辛卜森公式的余项(130) 328. 例题(132)
第十章 积分学在几何学、力学与物理学中的应用 137
§1. 弧长 137
329. 曲线长的计算(137) 330. 定义曲线长度的概念及计算曲线长度的另一途径(139) 331. 例(141) 332. 平面曲线的内蕴方程(146) 333. 例(149) 334. 空间的曲线的弧长(151)
§2. 面积与体积 152
330. 面积概念的定义、可加性(152) 336. 面积看作极限(154) 337. 可求积的区域的种类(156) 338. 面积的积分表达式(157) 339. 例(159) 340. 体积概念的定义及其特性(165) 341. 有体积的立体的种类(166) 342. 体积的积分表达式(167) 343. 例(170) 344. 旋转曲面的面积(175) 345. 例(178) 346. 柱面面积(180) 347. 例(181)
§3. 力学与物理学的数量的计算 183
331. 定积分应用的大意(183) 349. 曲线的静力矩与重心的求法(185) 350. 例(187) 351. 平面图形的静力矩与重心的求法(188) 352. 例(189) 353. 力学上的功(190) 354. 例(191) 355. 平面轴基的摩擦力的功(193) 356. 无穷小元素求和的问题(194)
§4. 最简单的微分方程 198
332. 基本概念、一阶方程(198) 358. 导数的一次方程、分离变量(199) 359. 问题(201) 360. 关于微分方程的构成的附注(206) 361. 问题(207)
第十一章 常数项无穷级数 211
§1. 引言 211
362. 基本概念(211) 363. 例题(212) 364. 基本定理(214)
§2. 正项级数的收敛性 216
363. 正项级数收敛的条件(216) 366. 级数的比较定理(218) 367. 例题(219) 368. 柯西判别法与达朗贝尔判别法(222) 369. 拉阿伯判别法(224) 370. 例题(226) 371. 库默尔判别法(228) 372. 高斯判别法(230) 373. 麦克劳林-柯西积分判别法(232) 374. 叶尔马科夫判别法(235) 375. 补充材料(237)
§3. 任意项级数的收敛性 242
364. 级数收敛的一般条件(242) 377. 绝对收敛(243) 378. 例题(244) 379. 幂级数、幂级数的收敛区间(246) 380. 用系数表示收敛半径(247) 381. 交错级数(249) 382. 例题(250) 383. 阿贝尔变换(252) 384. 阿贝尔判别法与狄利克雷判别法(253) 385. 例题(255)
§4. 收敛级数的性质 259
365. 可结合性(259) 387. 绝对收敛级数的可交换性(260) 388. 非绝对收敛级数的情形(262) 389. 级数的乘法(264) 390. 例题(267) 391. 极限理论中的一般定理(269) 392. 级数乘法定理的推广(271)
§5. 累级数与二重级数 273
366. 累级数(273) 394. 二重级数(276) 395. 例题(280) 396. 两个变量的幂级数;收敛区域(287) 397. 例题(289) 398. 多重级数(291)
§6. 无穷乘积 291
367. 基本概念(291) 400. 例题(292) 401. 基本定理·与级数的关系(294) 402. 例题(297)
§7. 初等函数的展开 303
368. 展开函数成幂级数;泰勒级数(303) 404. 展开指数函数、基本三角函数及其他函数成为级数(305) 405. 对数级数(307) 406. 斯特林公式(308) 407. 二项式级数(310) 408. 展开 \sin x 与 \cos x 成无穷乘积(312)
§8. 借助于级数作近似计算 315
369. 一般说明(315) 410. 数 \pi 的计算(316) 411. 对数的计算(318) 412. 根式的计算(320) 413. 欧拉级数的变换(322) 414. 例题(323) 415. 库默尔变换(325) 416. 马尔可夫变换(328)
§9. 发散级数的求和法 330
370. 导言(330) 418. 幂级数法(331) 419. 陶伯定理(334) 420. 算术平均法(336) 421. 泊松-阿贝尔法与切萨罗法的相互关系(337) 422. 哈代-兰道定理(339) 423. 广义求和法在级数乘法上的应用(341) 424. 级数的其他广义求和法(342) 425. 例子(346) 426. 一般的线性正则求和法类(349)
第十二章 函数序列与函数级数 352
§1. 一致收敛性 352
427. 引言(352) 428. 一致收敛性与非一致收敛性(354) 429. 一致收敛性的条件(357) 430. 级数一致收敛性的判别法(358)
§2. 级数和的函数性质 361
428. 级数和的连续性(361) 432. 关于拟一致收敛的附注(363) 433. 逐项取极限(365) 434. 级数的逐项求积分(366) 435. 级数的逐项求导数(368) 436. 序列的观点(371) 437. 幂级数的和的连续性(373) 438. 幂级数积分与微分(376)
§3. 应用 378
429. 级数和连续性与逐项取极限的例(378) 440. 级数的逐项求积分的例(384) 441. 级数的逐项求导数的例(393) 442. 隐函数理论中的逐次逼近法(398) 443. 三角函数的分析定义(401) 444. 没有导数的连续函数的例子(403)
§4. 关于幂级数的补充知识 405
430. 关于幂级数的运算(405) 446. 把级数代入级数(408) 447. 例(410) 448. 幂级数的除法(415) 449. 伯努利数及含有伯努利数的展式(417) 450. 利用级数解方程(421) 451. 幂级数之反演(424) 452. 拉格朗日级数(426)
§5. 复变量的初等函数 430
431. 复数(430) 454. 复整序变量及其极限(432) 455. 复变量的函数(434) 456. 幂级数(436) 457. 指数函数(439) 458. 对数函数(440) 459. 三角函数及反三角函数(443) 460. 乘方函数(446) 461. 例(447)
§6. 包络级数与渐近级数·欧拉-麦克劳林公式 451
432. 例(451) 463. 定义(453) 464. 渐近展开的基本性质(456) 465. 推导欧拉-麦克劳林公式(459) 466. 对余式的研究(461) 467. 借助于欧拉-麦克劳林公式进行计算的例(462) 468. 欧拉-麦克劳林公式的另一种形式(465) 469. 斯特林公式与斯特林级数(467)
第十三章 反常积分 469
§1. 积分限为无穷的反常积分 469
470. 积分限为无穷的反常积分的定义(469) 471. 积分学基本公式的用法(471) 472. 例题(471) 473. 与级数类比·最简单的定理(474) 474. 在正函数情形下积分的收敛性(475) 475. 一般情形的积分收敛性(476) 476. 阿贝尔判别法与狄利克雷判别法(477) 477. 把反常积分化为无穷级数(480) 478. 例题(482)
§2. 无界函数的反常积分 488
471. 无界函数的积分的定义(488) 480. 关于奇点的附注(490) 481. 积分学基本公式的用法·例题(491) 482. 积分存在的条件和判断法(492) 483. 例题(495) 484. 反常积分的主值(497) 485. 关于发散积分广义值的附注(500)
§3. 反常积分的性质与变形 502
472. 最简单的一些性质(502) 487. 中值定理(503) 488. 反常积分的分部积分法(505) 489. 例题(505) 490. 反常积分里的变量变换(507) 491. 例题(508)
§4. 反常积分的特别计算法 512
473. 几个有名的积分(512) 493. 用积分和计算反常积分·积分限都为有限的情形(515) 494. 积分带无穷限的情形(516) 495. 伏汝兰尼积分(519) 496. 有理函数在正负无穷之间的积分(521) 497. 杂例和习题(525)
§5. 反常积分的近似计算 535
474. 有限区间上的积分·奇点分出法(535) 499. 例题(536) 500. 关于常义积分的近似计算的附注(540) 501. 带有无穷限的反常积分的近似计算(540) 502. 渐近展开的应用(542)
第十四章 依赖于参数的积分 546
§1. 基本理论 546
503. 问题的提出(546) 504. 一致趋于极限函数(546) 505. 两个极限过程的互换(549) 506. 在积分号下的极限过程(551) 507. 在积分号下的微分法(552) 508. 在积分号下的积分法(554) 509. 积分限依赖于参数的情形(556) 510. 仅依赖于 x 的因子的引入(557) 511. 例题(559) 512. 代数学基本定理的高斯证明(568)
§2. 积分的一致收敛性 569
504. 积分的一致收敛性的定义(569) 514. 一致收敛的条件·与级数的联系(570) 515. 一致收敛的充分判别法(571) 516. 一致收敛性的其他情形(573) 517. 例题(574)
§3. 积分一致收敛性的应用 578
505. 在积分号下的极限过程(578) 519. 例题(581) 520. 含参数的积分的连续性与可微性(592) 521. 含参数的积分的积分法(594) 522. 对于一些积分计算的应用(596) 523. 在积分号下取导数的例题(601) 524. 在积分号下求积分的例题(609)
§4. 补充 617
506. 阿尔泽拉引理(617) 526. 积分号下取极限(618) 527. 积分号下取导数(621) 528. 积分号下取积分(622)
§5. 欧拉积分 623
507. 第一型欧拉积分(623) 530. 第二型欧拉积分(625) 531. \Gamma 函数的一些最简单的性质(626) 532. 由 \Gamma 函数的特性而得的同义定义(632) 533. \Gamma 函数的其他函数特性(633) 534. 例题(635) 535. \Gamma 函数的对数导数(641) 536. \Gamma 函数之叠乘定理(642) 537. 几个级数展式与乘积展式(643) 538. 例与补充(645) 539. 若干定积分之计算(650) 540. 斯特林公式(656) 541. 欧拉常数之计算(659) 542. \Gamma 函数的以 10 为底的对数表的编制(660)
三
第十五章 曲线积分·斯蒂尔切斯积分
§1. 第一型曲线积分
第一型曲线积分的定义 (1) 544. 约化为普通定积分 (3) 545. 例 (5)
§2. 第二型曲线积分
第二型曲线积分的定义 (8) 547. 第二型曲线积分的存在与计算 (10) 548. 闭路的情形·平面的定向 (12) 549. 例 (14) 550. 用取在折线上的积分的逼近法 (17) 551. 用曲线积分计算面积 (18) 552. 例 (20) 553. 两不同型曲线积分间的联系 (23) 554. 物理问题 (25)
§3. 曲线积分与道路无关的条件
与全微分相关问题的提出 (29) 556. 与道路无关积分的微分法 (30) 557. 用原函数来计算曲线积分 (32) 558. 恰当微分的判别与在矩形区域的情况下原函数的求法 (33) 559. 推广到任意区域的情形 (34) 560. 最终结果 (37) 561. 沿闭路的积分 (37) 562. 非单连通区域或有奇点的情形 (38) 563. 高斯积分 (42) 564. 三维的情形 (44) 565. 例 (46) 566. 物理问题的应用 (50)
§4. 有界变差函数
有界变差函数的定义 (52) 568. 有界变差函数类 (54) 569. 有界变差函数的性质 (56) 570. 有界变差函数的判定法 (59) 571. 连续的有界变差函数 (61) 572. 可求长曲线 (63)
§5. 斯蒂尔切斯积分
斯蒂尔切斯积分的定义 (65) 574. 斯蒂尔切斯积分存在的一般条件 (66) 575. 斯蒂尔切斯积分存在的若干种情况 (67) 576. 斯蒂尔切斯积分的性质 (70) 577. 分部积分法 (71) 578. 化斯蒂尔切斯积分为黎曼积分 (72) 579. 斯蒂尔切斯积分的计算 (74) 580. 例 (77) 581. 斯蒂尔切斯积分的几何说明 (82) 582. 中值定理, 估计值 (83) 583. 斯蒂尔切斯积分记号下面的极限过程 (85) 584. 例题及补充 (87) 585. 化第二型曲线积分为斯蒂尔切斯积分 (91)
第十六章 二重积分
§1. 二重积分的定义及简单性质
柱形长条体积的问题 (93) 587. 化二重积分为逐次积分 (94) 588. 二重积分的定义 (96) 589. 二重积分存在的条件 (97) 590. 可积函数类 (98) 591. 下积分及上积分作为极限 (100) 592. 可积函数与二重积分的性质 (101) 593. 积分当作区域的可加函数, 对区域的微分法 (103)
§2. 二重积分的计算
在矩形区域的情况下化二重积分为逐次积分 (106) 595. 例 (109) 596. 在曲边区域的情况下化二重积分为逐次积分 (116) 597. 例 (118) 598. 力学应用 (129) 599. 例 (131)
§3. 格林公式
格林公式的推演 (137) 601. 应用格林公式到曲线积分的研究 (140) 602. 例题及补充 (141)
§4. 二重积分中的变量变换
平面区域的变换 (143) 604. 例 (146) 605. 曲线坐标中面积的表示法 (150) 606. 补充说明 (152) 607. 几何推演 (154) 608. 例 (155) 609. 二重积分中的变量变换 (163) 610. 与单积分的相似处, 在定向区域上的积分 (164) 611. 例 (165)
§5. 反常二重积分
展布在无界区域上的积分 (171) 613. 反常二重积分的绝对收敛性定理 (173) 614. 化二重积分为逐次积分 (175) 615. 无界函数的积分 (177) 616. 反常积分中的变量变换 (178) 617. 例 (179)
第十七章 曲面面积·曲面积分
§1. 双侧曲面
曲面的侧 (193) 619. 例 (194) 620. 曲面和空间的定向 (196) 621. 法线方向余弦公式中符号的选择 (197) 622. 分片光滑曲面的情形 (198)
§2. 曲面面积
施瓦茨的例子 (199) 624. 曲面面积的定义 (201) 625. 附注 (201) 626. 曲面面积的存在及其计算 (203) 627. 用内接多面形的接近法 (207) 628. 面积定义的特殊情况 (208) 629. 例 (209)
§3. 第一型曲面积分
第一型曲面积分的定义 (222) 631. 化为寻常的二重积分 (222) 632. 第一型曲面积分在力学上的应用 (224) 633. 例 (226)
§4. 第二型曲面积分
第二型曲面积分的定义 (231) 635. 最简单的特殊情形 (233) 636. 一般情形 (235) 637. 证明的细节 (237) 638. 用曲面积分表立体体积 (238) 639. 斯托克斯公式 (241) 640. 例 (243) 641. 斯托克斯公式在研究空间曲线积分上的应用 (248)
第十八章 三重积分及多重积分
§1. 三重积分及其计算
立体质量计算的问题 (250) 643. 三重积分及其存在的条件 (251) 644. 可积函数与三重积分的性质 (252) 645. 展布在平行六面体上的三重积分的计算 (254) 646. 在任何区域上的三重积分的计算 (255) 647. 反常三重积分 (257) 648. 例 (257) 649. 力学应用 (263) 650. 例 (264)
§2. 高斯-奥斯特洛格拉得斯基公式
高斯-奥斯特洛格拉得斯基公式 (271) 652. 高斯-奥斯特洛格拉得斯基公式应用于曲面积分的研究 (273) 653. 高斯积分 (274) 654. 例 (276)
§3. 三重积分中的变量变换
空间的变换及曲线坐标 (279) 656. 例 (280) 657. 曲线坐标下的体积表示法 (282) 658. 补充说明 (284) 659. 几何推演 (285) 660. 例 (287) 661. 三重积分中的变量变换 (293) 662. 例 (294) 663. 立体的吸引力及在内点上的位势 (298)
§4. 场论初步
纯量及向量 (300) 665. 纯量场及向量场 (301) 666. 梯度 (302) 667. 向量通过曲面的流量 (303) 668. 高斯-奥斯特洛格拉得斯基公式·散度 (305) 669. 向量的环流量·斯托克斯公式·旋度 (305) 670. 特殊的场 (307) 671. 向量分析的逆问题 (310) 672. 应用 (311)
§5. 多重积分
两立体间的引力及位势问题 (315) 674. n维立体的体积·n重积分 (317) 675. n重积分中的变量变换 (318) 676. 例 (321)
第十九章 傅里叶级数
§1. 导言
周期量与调和分析 (341) 678. 欧拉-傅里叶确定系数法 (343) 679. 正交函数系 (345) 680. 三角插值法 (349)
§2. 函数的傅里叶级数展开式
问题的提出·狄利克雷积分 (351) 682. 第一基本引理 (353) 683. 局部化定理 (355) 684. 迪尼与利普希茨的傅里叶级数收敛性的判别法 (355) 685. 第二基本引理 (358) 686. 狄利克雷-若尔当判别法 (360) 687. 非周期函数的情形 (361) 688. 任意区间的情形 (362) 689. 只含余弦或正弦的展开式 (363) 690. 例 (366) 691. lnΓ(x)的展开式 (378)
§3. 补充
系数递减的级数 (381) 693. 三角级数借助于复变量解析函数的求和法 (386) 694. 例 (388) 695. 傅里叶级数的复数形式 (392) 696. 共轭级数 (395) 697. 多重傅里叶级数 (397)
§4. 傅里叶级数的收敛特性
对于基本引理的几点补充 (399) 699. 傅里叶级数一致收敛性的判别法 (401) 700. 傅里叶级数在不连续点附近的性质; 特殊情形 (404) 701. 任意函数的情形 (408) 702. 傅里叶级数的奇异性质·预先的说明 (410) 703. 奇异性质的作法 (412)
§5. 与函数可微分性相关的余项估值
函数与其导数的傅里叶系数间之关系 (414) 705. 在有界函数情形时部分和的估值 (415) 706. 函数有k阶有界导数时余项的估值 (416) 707. 函数有有界变差的k阶导数的情形 (418) 708. 函数及其导数的不连续性对于傅里叶系数的无穷小阶的影响 (420) 709. 在区间[0,π]上给出函数时的情形 (423) 710. 分离奇异性法 (425)
§6. 傅里叶积分
傅里叶积分作为傅里叶级数的极限情形 (432) 712. 预先的说明 (434) 713. 充分判别法 (435) 714. 基本假设的变形 (437) 715. 傅里叶公式的各种形式 (439) 716. 傅里叶变换 (440) 717. 傅里叶变换的若干性质 (442) 718. 例题与补充 (443) 719. 二元函数的情形 (449)
§7. 应用
用行星的平均近点角所作出的它的偏近点角的表示式 (450) 721. 弦振动的问题 (452) 722. 在有限长杆上的热传导问题 (456) 723. 无穷长杆的情形 (459) 724. 边界条件的变形 (461) 725. 在圆盘上的热传导 (462) 726. 实用调和分析·十二个纵坐标的方法 (463) 727. 例 (466) 728. 二十四个纵坐标的方法 (469) 729. 例 (470) 730. 傅里叶系数的近似值与精确值的比较 (471)
第二十章 傅里叶级数(续)
§1. 傅里叶级数的运算·完全性与封闭性
傅里叶级数的逐项积分法 (474) 732. 傅里叶级数的逐项微分法 (476) 733. 三角函数系的完全性 (477) 734. 函数的一致近似法·魏尔斯特拉斯定理 (479) 735. 函数的平均近似法·傅里叶级数的部分和的极值性质 (481) 736. 三角函数系的封闭性·李雅普诺夫定理 (484) 737. 广义封闭性方程 (487) 738. 傅里叶级数的乘法 (489) 739. 封闭性方程的若干应用 (490)
§2. 广义求和法在傅里叶级数上应用
基本引理 (495) 741. 傅里叶级数的泊松-阿贝尔求和法 (497) 742. 关于圆的狄利克雷问题的解 (500) 743. 傅里叶级数的切萨罗-费耶求和法 (502) 744. 傅里叶级数广义求和法的若干应用 (504) 745. 傅里叶级数的逐项微分法 (506)
§3. 函数的三角展开式的唯一性
关于广义导数的辅助命题 (507) 747. 三角级数的黎曼求和法 (510) 748. 关于收敛级数的系数的引理 (514) 749. 三角展开式的唯一性 (515) 750. 关于傅里叶级数的最后的定理 (516) 751. 推广 (519)
附录 极限的一般观点
在分析中所遇到的极限的各种类型 (522) 753. 有序集合(狭义的) (523) 754. 有序集合(广义的) (524) 755. 有序变量及其极限 (526) 756. 例题 (527) 757. 关于函数极限的附注 (529) 758. 极限理论的推广 (530) 759. 同序变量 (532) 760. 借助于参数的排列法 (533) 761. 化简成整序变量 (534) 762. 有序变量的上极限与下极限 (536)
编者的话
格里戈里·米哈伊洛维奇·菲赫金哥尔茨的《微积分学教程》是一部卓越的科学与教育著作，曾多次再版，并被翻译成多种文字。《教程》包含实际材料之丰富，诸多一般定理在几何学、代数学、力学、物理学和技术领域的各种应用之众多，在同类教材中尚无出其右者。很多现代著名数学家都提到，正是 Г. М. 菲赫金哥尔茨的《教程》使他们在大学时代培养起了对数学分析的兴趣和热爱，让他们能够第一次清晰地理解这门课程。
从《教程》第一版问世至今已有 50 年，其内容却并未过时，现在仍被综合大学以及技术和师范院校的学生像以前那样作为数学分析和高等数学的基本教材之一使用。不仅如此，尽管出现了新的一批优秀教材，但自 Г. М. 菲赫金哥尔茨的《教程》问世起，其读者群就一直不断扩大，现在还包括许多数理特长中学（译注：在俄罗斯，除了类似中国的以外语、音乐为特长的中学，还有以数学与物理学为重点培养方向的中学，其教学大纲包括更多更深的数学与物理学内容，学生则要经过特别的选拔。）的学生和参加工程师数学进修培训课程的学员。
《教程》所独有的一些特点是其需求量大的原因。《教程》所包括的主要理论内容是在 20 世纪初最后形成的现代数学分析的经典部分（不含测度论和一般集合论）。数学分析的这一部分在综合大学的一、二年级讲授，也（全部或大部分）包括在所有技术和师范院校的教学大纲中。《教程》第一卷包括实变一元与多元微分学及其基本应用，第二卷研究黎曼积分理论与级数理论，第三卷研究多重积分、曲线积分、曲面积分、斯蒂尔吉斯积分、傅里叶级数与傅里叶变换。
《教程》的主要特点之一是含有大量例题与应用实例，正如前文所说，通常这些内容非常有趣，其中的一部分在其他俄文文献中是根本没有的。
另外一个重要特点是材料的叙述通俗、详细和准确。尽管《教程》的篇幅巨大，但这并不妨碍对本书的掌握。恰恰相反，这使作者有可能把足够多的注意力放在新定义的论证和问题的提法，基本定理的详尽而细致的证明，以及能使读者更容易理解本课程的其他方面上。每个教师都知道，同时做到叙述的清晰性和严格性一般是很困难的（后者的欠缺将导致数学事实的扭曲）。格里戈里·米哈伊洛维奇·菲赫金哥尔茨的非凡的教学才能使他在整个《教程》中给出了解决上述问题的大量实例，这与其他一些因素一起，使《教程》成为初登讲台的教师的不可替代的范例和高等数学教学法专家们的研究对象。
《教程》还有一个特点是极少使用集合论的任何内容（包括记号），同时保持了叙述的全部严格性。整体上，就像 50 年前那样，这个方法使很大一部分读者更容易初步掌握本课程。
在我们向读者推出的 Г. М. 菲赫金哥尔茨的新版《教程》中，改正了在前几版中发现的一些印刷错误。此外，新版在读者可能产生某些不便的地方增补了（为数不多的）一些简短的注释，例如，当作者所使用的术语或说法与现在最通用的表述有所不同时，就会给出注释。新版的编辑对注释的内容承担全部责任。
编者对 В. М. 马卡罗夫教授表示深深的谢意，他阅读了所有注释的内容并提出了很多有价值的意见。还要感谢国立圣彼得堡大学数学力学系数学分析教研室的所有工作人员，他们与本文作者一起讨论了与《教程》前几版的内容和新版的设想有关的各种问题。
编辑部预先感谢所有那些希望通过自己的意见来协助进一步提高出版质量的读者。
A. A. 弗洛连斯基
校订后记
Г. М. 菲赫金哥尔茨《微积分学教程》一书，在我国20世纪50年代以来的数学教育中曾产生过巨大的影响。大体说来，现在50岁以上的数学工作者，鲜有不知此书的，鲜有未读过（参考过）此书的。它内容丰富而论述深刻（虽然从今天看来，处理方法是经典的），使许多学习过数学类各专业的人受益良多。
本书最早的中译本是根据俄文1951年第4版（一、二卷）和1949年版（第三卷）译出的，于1954—1956年先后由商务印书馆和高等教育出版社出版、印行。1959年又根据俄文1958年版对其中第一卷作过修订。中译本是由多所高等学校的多位数学老师分别翻译，高等教育出版社多位编辑经手的。
这次高等教育出版社在国家自然科学基金委员会天元数学基金的支持下，根据2003年印行的俄文版进行修订。由于本书的各位译者大多已年事已高（有的已经谢世），高等教育出版社在得到主要译者的首肯后，让我来担任全书的校订工作，这既使我感到荣幸，又感到诚惶诚恐，如履薄冰。在校订过程中，原书各位译者认真仔细的工作作风和高质量的翻译，让我深感敬佩，并得到很多教益。从2003年印行的俄文版中，我们看到，担任本书俄文版的校订、编辑工作的圣彼得堡大学的A. A. 弗洛连斯基教授除改正原先各版中一些印刷错误外，又从读者的角度出发，对书中可能产生不便的地方增加了122个注释。他们这种为使经典名著臻于完善的、认真细致的作风值得我们借鉴。
对本书的校订工作主要在两个方面：一方面是在新版中（应是1959年以前）作者作了不少的修订与增删，尤其是第二卷与第三卷中改动较多。而由于历史的原因，在20世纪60年代以后，高等教育出版社与各位译者一直没有机会按新版修订译本。因而这次需要作不少补译的工作。还有就是翻译122个编者注的工作。另一方面是，涉及数学名词、外国数学家的中译名的规范问题。由于在1993年，全国自然科学名词委员会（现改称全国科学技术名词委员会）已颁布了《数学名词》，所以校订中首先以此为准，对数学名词、外国数学家中译名作了统一性的订正。在此范围之外的则以《中国大百科全书·数学卷》、《数学百科全书》（五卷本）以及张鸿林、葛显良先生编订的《英汉数学词汇》为准。此外还参考了齐玉霞、林凤藻、刘远图先生合编的《新俄汉数学词汇》。还有个别在上述范围之外的名词以及其他一些难于处理的问题，则是由张小萍、沈海玉、郭思旭三人经商讨后定下来的。
还应当说明的是，书中有关物理、力学方面的量和单位，有少数地方与我国现在执行的国家标准不一致。但是，改动它们会导致计算过程和结果中数据的改变，作为译本，恐怕反而不妥当，宜保留原作的用法为好。还有个别数学符号也与我国目前适用的不一致，也未作改动。
本书的校订过程，充分体现为一种集体的力量和成果。首先是本书的策划张小萍编审，她为本书的修订、出版工作作了周到细致的安排，并负责一至三卷的终审工作，作了十分仔细的审阅并提出很多重要意见；沈海玉先生对一、三卷作了认真的通读加工和校阅，提出了许多很好的意见；李植教授和邵常虹老师为本书翻译了俄文版《编者的话》。在补译过程中，我经常得到外语分社田文琪编审在俄译中表达方面耐心而宝贵的指教。对以上各位的指导、合作与帮助，表示由衷的感谢！
由于个人的水平所限，虽经努力，但在新加内容的补译工作方面、在个别译名的确定方面等，错误和疏漏恐难于避免，还请读者不吝指正。
郭思旭
2005年8月
