第一章 无穷集
1. 集的运算
2. 一一对应
3. 可数集
4. 连续统的势
5. 势的比较
第二章 点集
1. 极限点
2. 闭集
3. 内点及开集
4. 距离及隔离性
5. 有界开集及有界闭集的结构
6. 凝聚点、闭集的势
第三章 可测集
1. 有界开集的测度
2. 有界闭集的测度
3. 有界集的内测度与外测度
.4. 可测集
5. 可测性及测度对于运动的不变性
6. 可测集类
7. 测度问题的一般注意
8. 维塔利定理
第四章 可测函数
1. 可测函数的定义及最简单的性质
2. 可测函数的其他性质
3. 可测函数列、依测度收敛
4. 可测函数的结构
5. 魏尔斯特拉斯定理
第五章 有界函数的勒贝格积分
1. 勒贝格积分的定义
2. 积分的基本性质
3. 在积分号下取极限
4. 黎曼积分与勒贝格积分的比较
5. 求原函数的问题
第六章 可和函数
1. 非负可测函数的积分
2. 任意符号的可和函数
3. 在积分号下取极限
第七章 平方可和函数
1. 主要定义、不等式、范数
2. 均方收敛
3. 正交系
4. 空间l2
5. 线性无关组
6. 空间Lp与lp
第八章 有界变差函数、斯蒂尔切斯积分
1. 单调函数
2. 集的映射、单调函数的微分
3. 有界变差函数
4. 黑利的选择原理
5. 有界变差的连续函数
6. 斯蒂尔切斯积分
7. 在斯蒂尔切斯积分号下取极限
8. 线性泛函
第九章 绝对连续函数、勒贝格不定积分
1. 绝对连续函数
2. 绝对连续函数的微分性质
3. 连续映射
4. 勒贝格不定积分
5. 勒贝格积分的变量变换
6. 稠密点、近似连续
7. 有界变差函数及斯蒂尔切斯积分的补充
8. 求原函数的问题
第十章 奇异积分、三角级数、凸函数
1. 奇异积分的概念
2. 用奇异积分在给定点表示函数
3. 在傅里叶级数论中的应用
4. 三角级数及傅里叶级数的其他性质
5. 施瓦茨导数及凸函数
6. 函数的三角级数展开的唯一性
第十一章 二维空间的点集
1. 闭集
2. 开集
3. 平面点集的测度论
4. 可测性及测度对于运动的不变性
5. 平面点集的测度与其截线的测度间的联系
第十二章 多元可测函数及其积分
1. 可测函数、连续函数的拓广
2. 勒贝格积分及其几何意义
3. 富比尼定理
4. 积分次序的变更
第十三章 集函数及其在积分论中的应用
1. 绝对连续的集函数
2. 不定积分及其微分
3. 上述结果的推广
第十四章 超限数
1. 有序集、序型
2. 良序集
3. 序数
4. 超限归纳法
5. 第二数类
6. 阿列夫
7. 策梅洛公理和定理
第十五章 贝尔分类
1. 贝尔类
2. 贝尔类的不空性
3. 第一类的函数
4. 半连续函数
第十六章 勒贝格积分的某些推广
1. 引言
2. 佩龙积分的定义
3. 佩龙积分的基本性质
4. 佩龙不定积分
5. 佩龙积分与勒贝格积分的比较
6. 积分的抽象定义及其推广
7. 狭义的当茹瓦积分
8. Γ.哈盖定理
9. Π.С.亚历山德罗夫—Γ.罗曼定理
10. 广义的当茹瓦积分的概念
第十七章 在无界区域上定义的函数
1. 无界集的测度
2. 可测函数
3. 在无界集上的积分
4. 平方可和函数
5. 有界变差函数、斯蒂尔切斯积分
6. 不定积分及绝对连续的集函数
第十八章 泛函分析的某些知识
1. 度量空间及其特殊情形——赋范线性空间
2. 紧性
3. 某些空间的紧性条件
4. 巴拿赫的“不动点原理”及其某些应用
附录
Ⅰ. 曲线弧的长
Ⅱ. 施坦豪斯例子
Ⅲ. 关于凸函数的某些补充知识
补充 豪斯多夫定理

初版序言摘要
本书是适用于我国大学现行教学大纲的一本教科书.鉴于函数论在培养数学家的教学体系中日趋重要，我在本书中（用小型铅字排印）放人了一系列超出大纲范围的问题
在大学中，实变函数论是在三年级开始讲授的.所以我假定读者已能灵活掌握分析的基本概念：无理数，极限理论，连续函数的最重要的性质，导数，积分，级数等都假定已为读者所熟知，这些概念都包括在任何一本详尽的微积分书中.
书中大部分的章后都附有习题.这些习题一般说来是相当难的，有时需要经过很大的努力才能解决，但是对于要想切实地通晓这门知识的读者，我仍然建议他们务必尽最大努力至少解决其中一部分的问题
本书的现在形式是从我以前所写的“实变函数论基础”改编而成的，该书在1941年在列宁格勒大学出版，印数不多，不久即行销完.我早有意于再版，并且这个愿望已经部分地实现了，这就是“拉强西卡学派”出版部曾用乌克兰译文刊印了该书，译者是基辅大学的副教授C.I.苏贺维茨基
E.A.列梅兹教授曾经对于上述的乌克兰译本加以评论并且提出了一系列宝贵的意见，我在从事于新版的修正时也采纳了这些意见.此外，我很感谢H.K.巴里教授，Ⅱ.K.法捷耶夫教授，尤其是I.M.菲赫金哥尔茨教授的许多建议和批评.对于以上提到的各位我都致以衷心的谢意.
.那汤松
1949年12月3日
本版与初版的重要区别如下：
1.叙述了勒贝格积分的变量变换问题（就旧变量是新变量的单调函数的情形）.
2.介绍了凸函数的某些知识，包括延森和杨不等式（杨不等式在“附录”中）.
3.证明了康托尔定理及杜布瓦雷蒙-瓦莱-普桑定理和某些其他结果，以及关于
函数的三角级数展开的唯一性问题
4.叙述了当茹瓦-佩龙积分理论并给出了当茹瓦-辛钦积分的概念.
5.讨论了将书中主要结果搬到在无界域上定义的函数上去的问题①.
6.叙述了（在“附录”中）显式表示的曲线的求长问题
为了避免本书篇幅过大起见，我去掉了豪斯多夫定理（关于“较易”测度问题的
不可解性）以及初版的第十七章（关于祖国学者在函数论的贡献的概述）.
在新版的准备中我得到了T.M.菲赫金哥尔茨教授许多宝贵的指示，校阅者T.Ⅱ.阿基洛夫和我的儿子T.I.那汤松给我提供了很多有益的意见.我感谢以上提到的各位.
U.那汤松
1956年12月8日

名词索引



 

(L)可测, 65
 F{\sigma}型集, 75
 G{\delta}型集, 75
 M型集, 311
 U型集, 311
 \varepsilon网, 472
 f(x)具有性质(N), 245
 p次幂的可和函数, 193
 p阶平均收敛, 197
 (P)可积, 421
 “广义”当茹瓦积分, 419
 “狭义”当茹瓦积分, 419
 C.阿尔泽拉(C.Arzelà)-G.阿斯科利(G.Ascoli)定理, 479
 E.施密特定理, 191
 F.里斯-E.菲舍尔定理, 176
 Z.伯恩鲍姆-W.奥尔利奇(W.Orlicz)定理, 506  

A
 阿列夫, 379, 381  

B
 巴拿赫的“不动点原理”, 489
 巴拿赫的指标函数, 223
 巴拿赫空间, 467
 半径, 317
 半连续函数, 410
 贝尔分类, 388
 贝尔函数, 388
 贝尔上函数, 127
 贝尔下函数, 127
 贝塞尔不等式, 173
 贝塞尔等式, 173
 本来收敛, 165, 465
 彼此成叠合的对应, 367
 彼此相似, 368
 闭包, 30, 470
 闭集, 30, 470
 闭集F的余区间, 44
 闭球, 471
 闭区间上的上半连续函数, 413
 闭圆, 317
 并集, 3
 波尔查诺-魏尔斯特拉斯定理, 28, 29, 318
 博雷尔定理, 33
 博雷尔集, 75
 不动点, 490
 不动点方法, 489
 不可测集的例子, 76
 布尼亚科夫斯基不等式, 161, 457

 C
 策梅洛定理, 385
 策梅洛公理, 383
 测度, 51, 52, 64, 324, 453
 超限阿列夫, 381
 超限归纳法, 378
 超限数, 374
 称 \psi 为使 A 与 B 彼此成叠合的对应, 367
 稠密点, 260
 处处稠密, 168
 次序规则, 366
 D
 单调函数, 200
 单元素集, 2
 当茹瓦－佩龙积分, 419, 437
 当茹瓦－辛钦积分, 419
 导集, 30
 等测包, 355
 等价的函数, 87
 狄利克雷函数, 409
 狄利克雷奇异积分, 282
 第 m 类的函数, 388
 第二类函数, 388
 第二种数, 378
 第一种序数, 377
 第一范畴集, 403
 第一类的函数, 388
 点 M 的一个对称导出数, 355
 点 x_0 与点集 E 间的距离, 38
 度量空间, 163, 464
 度量空间而不是赋范空间的例子, 469
 对称导出数, 355
 对称导数, 356
 对等, 6
 F
 法图定理, 138
 范数, 162, 196, 197
 范数的连续性, 165

仿射变换, 331
 非退化的仿射变换, 331
 费耶尔奇异积分, 282
 分部积分法, 265
 分部积分公式, 227
 封闭的函数系, 174
 封闭公式, 173
 峰形优函数, 280
 弗雷歇定理, 108
 赋范线性空间, 465, 467
 傅里叶级数, 172
 傅里叶系数, 172
 G
 格拉姆 (J. P. Gram) 行列式, 190
 隔离性, 40, 41
 共轭指数, 194
 构成区间, 42
 广义封闭公式, 174
 规范的函数, 171
 规范正交系, 171
 H
 函数 f(M) 的下方图形, 344
 函数 f(x) 在 x_0 的一个导出数, 204
 函数类 H_\omega, 388
 核, 273
 和集, 3
 赫尔德 (O. L. Hölder) 不等式, 195
 黑利的选择原理, 217
 黑利定理, 219
 互相正交, 171
 滑背法, 154
 J
 基数, 6
 积分的绝对连续性, 148
 积分的完全可加性, 119, 141
 积分的有限可加性, 144
 积分平均值定理, 117

极限, 163
 极限点, 27, 317, 470
 极限概念, 464
 极限元, 470
 集, 1
 集 A 与集 B 间之距离, 38
 集 E 在点 x_0 的密度, 260
 集的序型, 368
 集的映射, 203
 集函数, 354
 级数的黎曼函数, 308
 几乎处处成立, 87
 交集, 3
 较难测度的测度问题, 78
 较易的测度问题, 79
 阶梯函数, 87
 紧集, 471
 紧性, 470
 近似 (或渐近) 导数, 419
 近似连续, 261
 距离, 38, 464
 绝对连续, 355
 绝对连续函数, 239
 均方收敛, 163
 K
 卡拉泰奥尔多里 (C. Carathéodory) 的检验法, 84
 开集, 35, 319, 470
 开球, 371
 开圆, 317
 康托－贝尔的定态原理, 406
 康托尔的集 G_0 与 P_0, 44
 柯西不等式, 162, 196, 457
 可测函数, 86
 可测集, 64, 453
 可测集的完全可加性, 65
 可测集类, 74
 可和, 143
 可和函数, 456
 可数的, 8
 可数集, 8
 可以逐项积分的傅里叶级数, 292
 空集, 2
 空间 C, 467
 空间 m, 468
 空间 S, 470
 空间 s, 469
 空间 L_p, 193
 空间 l_p, 197
 空间的完全性, 167
 L
 莱维定理, 140
 勒贝格不定积分, 248
 勒贝格的小和 s 与大和 S, 114
 勒贝格点, 251
 勒贝格定理, 125, 148
 勒贝格积分, 116, 142
 勒贝格可积, 143
 勒让德多项式, 192
 黎曼积分, 112
 里斯定理, 96
 里斯－菲舍尔定理, 177
 利普希茨 (R. Lipschitz) 条件, 212
 连续函数隔离半连续函数, 416
 连续统的势, 13
 连续统假设, 20
 连续统问题, 387
 良序集, 371
 两集的相合, 74
 零类的函数, 388
 卢津定理, 104
 M
 闵可夫斯基 (H. Minkowski) 不等式, 196
 模范子集, 386
 末元素, 367
 某些空间的紧性条件, 474

526
 名词索引
 内点, 35, 319, 471
 内积, 184
 凝聚点, 48
 O
 欧拉函数, 482
 欧拉折线, 482
 P
 帕塞瓦尔等式, 173
 佩龙不定积分, 425
 佩龙积分, 421
 平方可和函数, 160
 Q
 奇异函数, 263
 奇异积分, 274
 切萨罗求和方法, 282
 全变差, 212, 458
 缺项的三角级数, 286
 缺项的数列, 285
 R
 弱收敛, 171, 197, 276
 S
 三角不等式, 464
 上半连续, 411, 413
 上导数, 420
 上函数, 421
 上极限, 394, 410
 射影, 185
 施瓦茨 (Schwarz) 导数, 295
 施瓦茨二阶导出数, 297
 势, 6
 势的三歧性, 25
 首元素, 367
 疏集, 84, 131, 403
 斯蒂尔切斯积分, 225
 斯捷克洛夫函数, 484
 苏斯林的 A 集, 75
 T
 算子, 489
 算子的值, 489
 所属类数 <\alpha 的贝尔函数集的通用函数, 397
 W
 特征函数, 89
 跳跃, 201
 跳跃函数, 202, 217
 通用函数, 397
 瓦莱－普桑 (Vallée-Poussin) 的检验法, 84
 完满集, 30, 318
 完全的赋范线性空间, 467
 完全归纳法, 377
 完全可加函数, 354
 完全可加性, 53
 完全空间, 465
 完全正交系, 177
 完全正则的, 495
 维塔利定理, 80, 81, 150
 魏尔斯特拉斯定理, 105
 无穷线性方程组, 494
 X
 稀溥点, 260
 希尔伯特空间, 163
 狭义的当茹瓦积分, 437
 下半连续, 411, 413
 下导数, 420
 下函数, 421
 下极限, 394, 410
 线性泛函, 235
 线性积分方程, 493
 线性空间, 465
 线性无关, 189
 线性无关组, 189
 像, 69, 203
 向量 x 与 y 的内积, 183

 序数, 374 

 Y
 压缩算子, 490
 严格单调函数, 200
 严格减函数, 200
 严格增函数, 200
 延森 (Jensen) 总和不等式, 303
 延森积分不等式, 304
 一般选择原理, 384
 对应, 6
 依照测度收敛, 94
 依照佩龙意义可积, 421
 依照维塔利意义被覆盖的点集, 80
 以平面 (x=x_0) 截 E 的截面, 339
 以直线 (x=x_0) 截 E 的截线, 335
 映射, 69, 203
 用数 N 对函数 f(x) 的截断, 134
 有等度的绝对连续积分, 150
 有界闭集的测度, 56
 有界变差函数, 212
 有界集, 471
 有界集 E 的内测度, 61
 有界集 E 的外测度, 61
 有界开集的测度, 51
 有序集, 366, 367
 有序集的序型, 368
 右方跳跃, 201
 诱导函数, 404
 余集, 36
 元素 a 截 A 的初始段, 370
 原像, 69, 203
 圆的中心, 317
 运动, 70
 Z
 在 [a,b] 上是—下半连续函数, 413
 在杨的意义下互为余函数, 506
 增函数, 200
 正规的有序子集, 385
 正交系, 171
 正则的, 431
 正则地收缩于 M 的集族, 363
 子集, 2, 367
 自稠密集, 30
 自然的次序, 367
 最大值函数, 395
 最小的超限数, 378
 左方跳跃, 201